共搜索到词条19个:
[age] 兄,兄長,大兄,皇子,尊敬語の一つ 
[ci] 奪格,番?回?年目,文字と文字,隊と隊の間隔, 
[duri-] 奪う,子供を寝かしつける,揺らす 
[duribu-] 奪われる,揺りかごを揺らせる 
[garja-] 砕ける 
[gisure-] 話す,いう,語る 
[heture-] 強奪する,阻む,遮る,口を挿む, 
[hvlha-] 盗む,奪う 
[jondo-] 過去のことを言い出す,思い出して語る 
[kiyafur kifur] 軟骨などを噛む音=がりがり,細かく粉砕する音=びしびし 
[mafa] 祖父?曾祖父などの祖先,老人に対する尊敬語 
[meije-] 砕ける,粉砕する 
[menci] 1.sg,奪格 
[minci] 1.sg,奪格 
[suwenci] あなたたち,奪格 
[tomorhon] (言語など)明白な,明晰な,明瞭な,明らかな 
[uncehen] 満州語字の最後の字画,末尾,車の末尾部,鳥?獣の尻尾 
?部 ??滭?? hali de dabsun banjirak?ofi dabsun fuifure de jobo?ho 满文 
户部 ?????貅?滭 滭户??璠?璠⻊暯???办???????貅 满文 