# manchutrans

./: .gitignore  README.md  pom.xml
input/: a.txt  aa.txt  b.txt  bb.txt  c.txt  cc.txt  d.txt  dd.txt  e.txt  ee.txt  f.txt  ff.txt  g.txt  gg.txt  h.txt  hh.txt  i.txt  ii.txt  j.txt  jj.txt  k.txt  kk.txt  l.txt  ll.txt  m.txt  mm.txt  n.txt  nn.txt  o.txt  oo.txt  p.txt  pp.txt  r.txt  rr.txt  s.txt  ss.txt  t.txt  tt.txt  u.txt  uu.txt  (+10 more)
input02/: dict-url.txt
input_dict/: dicts.csv
lyric/input/: 1773413235_1484031185_680.lrc  netease_1327066431  netease_28949167  netease_28949176  netease_453336454  netease_453336721  netease_我的苏克苏护河  netease_萨尔拉  netease_酒歌  netease_阿督拉喇乌春  巴布哩波布哩netease_28949167  摇篮曲netease_28949178  望祭山netease_28949169  波布谣.txt  海东青netease_28949168  甩葱歌.txt  祈福中华.txt  那卡netease_28949175  阿督拉喇乌春netease_525167647  额尔春netease_28949177  鳇鱼贡netease_452809798
lyric/netease/: 1327066431  1327068373  28949167  28949168  28949169  28949170  28949175  28949176  28949177  28949178  28949180  452809798  453336454  453336721  480454531  513332393  525167647
lyric/output/: mnc_1773413235_1484031185_680.lrc  mnc_netease_巴布哩波布哩  mnc_netease_我的苏克苏护河  mnc_netease_摇篮曲  mnc_netease_朋友的心  mnc_netease_望祭山  mnc_netease_松花江神  mnc_netease_海东青  mnc_netease_满文十二字头  mnc_netease_甩葱歌  mnc_netease_祈福中华  mnc_netease_科尔沁的荣耀  mnc_netease_萨尔拉  mnc_netease_讷殷歌  mnc_netease_那卡  mnc_netease_酒歌  mnc_netease_阿督拉喇乌春  mnc_netease_额尔春  mnc_netease_鳇鱼贡  mnc_巴布哩波布哩netease_28949167.lrc  mnc_我的苏克苏护河.txt.lrc  mnc_摇篮曲1773413235_1484031185_680.lrc.lrc  mnc_摇篮曲netease_28949178.lrc  mnc_朋友的心netease_28949176.lrc  mnc_望祭山netease_28949169.lrc  mnc_松花江神netease_453336454.lrc  mnc_波布谣.txt.lrc  mnc_海东青netease_28949168.lrc  mnc_满文十二字头netease_1327068373.lrc  mnc_甩葱歌.txt.lrc  mnc_祈福中华.txt.lrc  mnc_萨尔拉netease_28949170.lrc  mnc_那卡netease_28949175.lrc  mnc_酒歌.lrc.lrc  mnc_阿督拉喇乌春netease_525167647.lrc  mnc_额尔春netease_28949177.lrc
output/: letterLowerCasebegin_output-merge.txt  letterNotLowerCasebegin_output-merge.txt  letterbegin_output-merge.txt  notletterbeginoutput-merge.txt
output/trans/: letterLowerCaseBeginMergeDesc_json.json  letterLowerCaseBegin_json.json  merge_mnc_trans_letterLowerCaseBeginMergeDesc_json.json  trans_OldMnc_letterLowerCaseBeginMergeDesc_json.json  trans_letterLowerCaseBeginMergeDesc_json.json
src/main/java/com/csvreader/: CsvReader.java  CsvWriter.java
src/main/java/work.manchu/: SplitNode.java
src/main/java/work.manchu/db/: SaveDB.java
src/main/java/work.manchu/dict/: DictFilterNbspProcess.java  DictFirstFilterProcess.java  DictFirstFilterZhProcess.java  DictFirstProcess.java  DictThirdFilterDupMnc.java  DictTransMnc.java  ReaderDict.java  V.java
src/main/java/work.manchu/lrc/: LyricTransToManchu.java  ParseNetease.java
src/main/java/work.manchu/merge/: MergeFiles.java
src/main/java/work.manchu/parse/: MergeFiles.java  ParseType01.java  StringUtil.java
src/main/java/work.manchu/parse/second/: ParseMergeFiles01.java
src/main/java/work.manchu/parse/vo/: ManchuLineMutilDescVO.java  ManchuLineVO.java
src/main/java/work.manchu/trans/: Main.java  TransFirstReplace.java  TransNode.java  TransNodeProcesser.java  TransNodeProcesser02.java  TransNodeProcesserFirst.java  TransSimbolReplace.java  TransToManchu.java  TransToManchu02.java
src/main/java/work.manchu/trans/node/: DictFilterZhNode.java  OldDictTransNode.java  PropertiesNode.java  TransFirstReplace.java  TransNode.java  TransSimbolReplace.java  TransToManchu.java  TransToManchu02.java  TransToManchuBefore.java
src/main/java/work.manchu/trans/second/: MergeTransFile02.java  TransMergeFile01.java
src/main/java/work.manchu/util/: CsvUtil.java  FileUtil.java  JdbcUtil.java  LangUtil.java  OrderedProperties.java  StringUtil.java  SymbolUtil.java  UnicodeUtil.java
src/main/resources/: first_transmap.json  log4j.properties  mnc_symbol_trans.properties  mulinder_first_trans.properties  need_filter_dict.properties  new_dict_trans.properties  old_dict_trans.properties  transmap.json
src/test/java/work/manchu/trans/: TransFirstReplaceTest.java  TransNodeProcesser02Test.java  TransNodeProcesserFirstTest.java  TransNodeProcesserTest.java  TransSimbolReplaceTest.java
src/test/java/work/manchu/trans/node/: TransFirstReplaceTest.java  TransSimbolReplaceTest.java
src/test/java/work/manchu/util/: LangUtilTest.java  StringUtilTest.java  SymbolUtilTest.java
