[00:03.87]望祭山
[00:09.23]ᡥᠠᡵᡤᠠᠰᡥᠠᠮᡝ ᠸᡝᠴᡝᡵᡝ ᠠᠯᡳᠨ
[00:13.56]作词：阿克善
[00:17.98]作曲：阿克善
[00:21.09]编曲：阿克善
[00:30.15]ᠵᠠᠯᠠᠨ ᡳ ᠰᡳᡩᡝᠨᡩᡝ ᠮᡳᠨᡳ ᡧᠠᠩᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠪᡳ ᠈
[00:35.86]ᠠᠯᡳᠨ ᡳ ᡥᠠᠨᠴᡳ ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᡝᠶᡝᡵ ᡨᡠᡤᡳ ᡳ ᠠᡩᠠᠯᡳ᠉
[00:42.03]ᠠᠯᡳᠨ ᠮᡠᡴᡝ ᡩᡝ ᠮᡠᠰᡝᡳ ᠮᠠᡶᠠᡵᡳ ᠪᠠᠨᠵᡳᡥᠠᠪᡳ᠈
[00:48.05]ᠮᡠᡴᡡᠨ ᡳ ᡝᠨᡝᠨ ᠠᠮᠪᠠ ᡴᡝᠰᡳ ᠪᡝ ᠠᠯᡳᠮᠪᡳ᠉
[00:55.64]天地之间有我的长白山,
[01:01.14]白山之侧奔流我的黑龙江.
[01:07.16]山水之间勤劳的人们代代成长,
[01:13.48]故乡的恩德后人永不忘.
[01:20.98]念白
[01:23.58]ᠠᡵᡧᠠᠨ ᠪᡠᡵᡤᠠ ᡩᡝ ᡶᡠᠯᡝᡥᡝ ᠠᡴᡡᠴᡳ᠈
[01:27.40]树无根则不生，
[01:29.28]ᡨᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡤᠠᡵᡤᠠᠨ ᠪᠠᠨᠵᡳᡵᠠᡴᡡ᠉
[01:32.53]琴无弦则不唱，
[01:36.11]ᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᠠᡴᠠᠴᡠᠨ ᡳᠨᡠ᠈
[01:39.82]此乃乡愁，
[01:41.56]ᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᡤᡡᠨᡳᠨ ᡳᠨᡠ᠉
[01:45.28]此乃乡愁啊。
[01:46.50]ᠵᠠᠯᠠᠨ ᡳ ᠰᡳᡩᡝᠨᡩᡝ ᠮᡳᠨᡳ ᡧᠠᠩᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠪᡳ ᠈
[01:52.22]ᠠᠯᡳᠨ ᡳ ᡥᠠᠨᠴᡳ ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᡝᠶᡝᡵ ᡨᡠᡤᡳ ᠠᡩᠠᡵᡳ᠉
[01:58.28]ᠮᡠᠰᡝᡳ ᠠᡳᠨᡠ ᠮᠠᡶᠠᡵᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᠸᠠᠯᡳᠶᠠᠮᠪᡳ᠈
[02:04.45]ᡝᠨᡝᠩᡤᡳ ᠮᠠᡶᠠᡵᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᡥᠠᡵᡤᠠᡧᠠᠮᠪᡳ᠉
[02:11.78]天地之间有我的长白山,
[02:17.73]白山之侧奔流我的黑龙江.
[02:23.69]英雄的后代怎能将故乡遗忘,
[02:29.71]愿我家乡山水永绵长.
[02:39.04]念白
[02:40.79]ᡴᡳᡩᡠᡥᠠᠨ ᡩᡝ ᠪᡝᡵᡤᡝ ᠠᡴᡡᠴᡳ᠈
[02:43.42]树无根则不生，
[02:45.58]ᡨᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡵᠠᡴᡡ᠉
[02:48.51]琴无弦则不唱，
[02:50.57]ᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᠠᡴᠠᠴᡠᠨ ᡳᠨᡠ᠈
[02:53.58]此乃乡愁，
[02:54.50]ᡝᡵᡝ ᡠᡨᡥᠠᡳ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᡤᡡᠨᡳᠨ ᡳᠨᡠ᠉
[03:00.80]此乃乡愁啊。
[03:26.31]微信公众号：@阿克善的海洋

