[00:00.48] 阿督拉喇乌春
[00:00.78]演唱：何世环
[00:00.98]词曲：满族传统歌谣
[00:01.23]编曲：阿克善
[00:01.43]伴唱：阿克善
[00:01.79]卓日格琴演奏：阿克善
[00:02.39]
[00:02.89]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ
[00:05.55]ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[00:06.60]拿起鞭子跨上马
[00:07.71]ᠠᡩᡠᠨ ᠪᡝ ᠰᡳᠨᡩᠠᠨᠠᠮᠪᡳ
[00:08.91]去牧放我的畜群
[00:10.06]ᠮᠣᡵᡳᠨ ᠪᡝ ᠪᠣᡧᠣᠮᠪᡳ
[00:11.97] ᡳᡥᠠᠨ ᠪᡝ ᠠᠮᠴᠠᠮᠪᡳ
[00:14.38]赶着马儿撵着牛
[00:15.59]
[00:34.97]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ
[00:37.53]ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[00:39.33]拿起鞭子跨上马
[00:40.08]ᠠᡩᡠᠨ ᠪᡝ ᠰᡳᠨᡩᠠᠨᠠᠮᠪᡳ
[00:42.24]去牧放我的畜群
[00:42.70]ᠮᠣᡵᡳᠨ ᠪᡝ ᠪᠣᡧᠣᠮᠪᡳ
[00:45.31] ᡳᡥᠠᠨ ᠪᡝ ᠠᠮᠴᠠᠮᠪᡳ
[00:47.27]赶着马儿撵着牛
[00:48.23]
[00:50.03]ᠣᡵᡥᠣ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᡠᠯᡝᠪᡠᠮᠪᡳ
[00:53.24]到那丰美的草场吃草
[00:53.31]ᠮᡠᡴᡝ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᠮᡝᠯᡝᠨᡝᠮᠪᡳ
[00:55.27]到那甘甜的水边饮水
[00:55.88]nullᠠᠯᡳ ᠪᡝ ᠪᠠᠨᠵᡳᠮᠪᡳ
[00:57.38]
[00:58.23]nullᠰᡳᠨ ᠪᡝ ᡨᠠᡵᡳᠮᠪᡳ
[01:00.04]才能下地多多的干活啊
[01:00.64]ᠰᠠᠰᠠ ᠪᡠᡩᠠ ᠪᡝ ᠵᡝᠮᠪᡳ
[01:02.84]这样大伙才都能得饭吃啊
[01:03.50]
[01:43.93]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ
[01:45.64]ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[01:47.50]拿起鞭子跨上马
[01:48.00]ᠠᡩᡠᠨ ᠪᡝ ᠰᡳᠨᡩᠠᠨᠠᠮᠪᡳ
[01:50.11]去牧放我的畜群
[01:50.76]ᠮᠣᡵᡳᠨ ᠪᡝ ᠪᠣᡧᠣᠮᠪᡳ
[01:53.22] ᡳᡥᠠᠨ ᠪᡝ ᠠᠮᠴᠠᠮᠪᡳ
[01:54.92]赶着马儿撵着牛
[01:55.38]
[01:58.18]ᠣᡵᡥᠣ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᡠᠯᡝᠪᡠᠮᠪᡳ
[02:01.00]到那丰美的草场吃草
[02:01.40]ᠮᡠᡴᡝ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᠮᡝᠯᡝᠨᡝᠮᠪᡳ
[02:03.41]到那甘甜的水边饮水
[02:03.86]nullᠠᠯᡳ ᠪᡝ ᠪᠠᠨᠵᡳᠮᠪᡳ
[02:05.91]多多的长肉吧
[02:06.31]nullᠰᡳᠨ ᠪᡝ ᡨᠠᡵᡳᠮᠪᡳ
[02:08.11]才能下地多多的干活啊
[02:08.66]ᠰᠠᠰᠠ ᠪᡠᡩᠠ ᠪᡝ ᠵᡝᠮᠪᡳ
[02:10.82]这样大伙才都能得饭吃啊
[02:11.27]ᠣᡵᡥᠣ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᡠᠯᡝᠪᡠᠮᠪᡳ
[02:14.28]到那丰美的草场吃草
[02:14.58]ᠮᡠᡴᡝ ᠰᠠᡳᠨ ᠪᠠᡩᡝ ᠮᡝᠯᡝᠨᡝᠮᠪᡳ
[02:16.64]到那甘甜的水边饮水
[02:17.04]nullᠠᠯᡳ ᠪᡝ ᠪᠠᠨᠵᡳᠮᠪᡳ
[02:18.89]多多的长肉吧
[02:19.44]nullᠰᡳᠨ ᠪᡝ ᡨᠠᡵᡳᠮᠪᡳ
[02:21.25]才能下地多多的干活啊
[02:21.83]ᠰᠠᠰᠠ ᠪᡠᡩᠠ ᠪᡝ ᠵᡝᠮᠪᡳ
[02:23.74]这样大伙才都能得饭吃啊
[02:24.49]
[02:24.90]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:27.04]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:29.63]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:32.03]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:34.64]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:37.15]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:39.58]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:42.09]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:44.45]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:46.95]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:49.48]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:52.04]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:54.45]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:56.90]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[02:59.39]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[03:02.00]nullᡠᠰᡳᡥᠠ ᠪᡝ ᠵᠠᡶᠠᠮᠪᡳ᠈ᠮᠣᡵᡳᠨ ᠪᡝ ᠶᠠᠯᡠᠮᠪᡳ
[03:04.51]
[03:05.36]微信公众号：@阿克善的海洋

