[ti:海东青]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:09.19]《海东青》
[00:13.35]︽ᠰᡥᠣᠨᡤᡴᠣᡵᠣ︾
[00:17.46]满族传统“请鹰神调子”改编
[00:21.20]作词：阿克善
[00:24.07]作曲：阿克善
[00:28.02]编曲：阿克善
[00:32.33]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᡝ᠈
[00:33.54]在长白山顶之上，
[00:34.05]ᡤᡠᡴᡳᠣᠨᡤ ᠨᡳᠮᠠᠨᡤᡤᡳ ᠪᡝ ᡶᡝᡥᡠᠮᡝ ᡨᡠᠸᠠᠴᡳ᠈
[00:35.46]脚踏洁白雪花，
[00:35.92]ᠯᡝᠯᡳ ᠠᠪᡴᠠ ᠨᠠ ᡩᡝ
[00:37.64]ᠮᡳᠨᡳ ᡩᡝᠶᡝᡵᡝ ᡝᠨᡩᡠᡵᡳ ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᠪᡳ᠉
[00:38.76]看到广阔天地之间有我飞翔的鹰神海东青。
[00:40.12]ᠸᡝᠵᡳ ᡳ ᡥᠠᡶᡠ ᠶᠣᠮᡝ᠈
[00:40.68]在深林中穿行，
[00:41.04]ᠠᠪᡴᠠᡳ ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᠮᠪᡳ᠉
[00:41.85]拉开天赐硬弓。
[00:43.16]ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᡵᠠ ᠠᡤᡝ᠈
[00:44.43]拉硬弓的阿哥啊，
[00:44.73]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᠶᠠᠪᡠᡴᡳ᠉
[00:45.69]骄傲地奔走吧。
[01:00.02]ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᡩᡝᠶᡝᠮᡝ᠈
[01:00.43]海东青飞翔，
[01:01.39]ᠪᠣᠯᡤᠣ ᠨᠠ ᠪᡝ ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡨᡠᠸᠠᠮᠪᡳ᠉
[01:02.95]傲视洁白大地，
[01:03.41]ᠴᠣᠯᡴᠣᠨ ᠪᡝ ᡩᠠᠰᡳᡥᡳᠮᡝ᠈
[01:04.42]搏击风浪，
[01:05.23]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡳᠰᡝᡵᠠᡴᡡ᠉
[01:06.14]骄傲无畏，
[01:06.95]ᠠᡤᡝ ᠰᡠᠵᡠᠮᡦᡳ ᠈
[01:07.81]阿哥奔走，
[01:08.47]ᠪᠣᠴᠣᠨᡤᡤᠣ ᡤᡝᡵᡥᡝᠨ ᠪᡝ ᠰᡳᡥᠠᠮᠪᡳ᠉
[01:09.84]寻找多彩之光，
[01:10.39]ᠪᠠᡨᡠ ᡴᠠᡨᡠᠨ ᡴᡳᡵᡳᠪᠠ ᠮᡠᠵᡳᠨᡤᡤᠠ᠈
[01:11.36]勇敢、强壮、隐忍、坚定，
[01:12.47]ᠠᡴᡩᠠᠴᡠᠨ ᠪᠠᠨᠵᡳᡥᠠ᠉
[01:13.32]把信仰铸造。
[01:14.20]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠰᡝᡵᡝᠨᡤᡤᡝ᠈
[01:15.47]长白山啊，
[01:15.93]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[01:17.20]是咱满洲人的根啊，
[01:17.60]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᠰᠠᡵᡝᠨᡤᡤᡝ᠈
[01:18.92]黑龙江啊，
[01:19.38]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[01:20.64]是咱满洲人的根啊。
[01:21.07]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠰᡝᡵᡝᠨᡤᡤᡝ᠈
[01:21.68]长白山啊，
[01:23.01]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[01:23.82]是咱满洲人的根啊，
[01:24.58]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᠰᠠᡵᡝᠨᡤᡤᡝ᠈
[01:25.49]黑龙江啊，
[01:26.36]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[01:27.22]是咱满洲人的根啊。
[01:55.90]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᡝ᠈
[01:56.92]在长白山顶之上，
[01:57.69]ᡤᡠᡴᡳᠣᠨᡤ ᠨᡳᠮᠠᠨᡤᡤᡳ ᠪᡝ ᡶᡝᡥᡠᠮᡝ ᡨᡠᠸᠠᠴᡳ᠈
[01:59.05]脚踏洁白雪花，
[01:59.81]ᠯᡝᠯᡳ ᠠᠪᡴᠠ ᠨᠠ ᡩᡝ
[02:00.27]ᠮᡳᠨᡳ ᡩᡝᠶᡝᡵᡝ ᡝᠨᡩᡠᡵᡳ ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᠪᡳ᠉
[02:02.35]看到广阔天地之间有我飞翔的鹰神海东青。
[02:02.85]ᠸᡝᠵᡳ ᡳ ᡥᠠᡶᡠ ᠶᠣᠮᡝ᠈
[02:03.81]在深林中穿行，
[02:04.33]ᠠᠪᡴᠠᡳ ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᠮᠪᡳ᠉
[02:04.94]拉开天赐硬弓。
[02:06.36]ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᡵᠠ ᠠᡤᡝ᠈
[02:07.36]拉硬弓的阿哥啊，
[02:08.08]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᠶᠠᠪᡠᡴᡳ᠉
[02:08.84]骄傲地奔走吧。
[02:09.84]ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᡩᡝᠶᡝᠮᡝ᠈
[02:10.75]海东青飞翔，
[02:11.25]ᠪᠣᠯᡤᠣ ᠨᠠ ᠪᡝ ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡨᡠᠸᠠᠮᠪᡳ᠉
[02:11.87]傲视洁白大地，
[02:13.33]ᠴᠣᠯᡴᠣᠨ ᠪᡝ ᡩᠠᠰᡳᡥᡳᠮᡝ᠈
[02:14.09]搏击风浪，
[02:14.60]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡳᠰᡝᡵᠠᡴᡡ᠉
[02:16.16]骄傲无畏，
[02:16.83]ᠠᡤᡝ ᠰᡠᠵᡠᠮᡦᡳ ᠈
[02:17.69]阿哥奔走，
[02:18.34]ᠪᠣᠴᠣᠨᡤᡤᠣ ᡤᡝᡵᡥᡝᠨ ᠪᡝ ᠰᡳᡥᠠᠮᠪᡳ᠉
[02:19.31]寻找多彩之光，
[02:20.32]ᠪᠠᡨᡠ ᡴᠠᡨᡠᠨ ᡴᡳᡵᡳᠪᠠ ᠮᡠᠵᡳᠨᡤᡤᠠ᠈
[02:21.79]勇敢、强壮、隐忍、坚定，
[02:22.14]ᠠᡴᡩᠠᠴᡠᠨ ᠪᠠᠨᠵᡳᡥᠠ᠉
[02:23.26]把信仰铸造。
[02:23.80]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠰᡝᡵᡝᠨᡤᡤᡝ᠈
[02:24.20]长白山啊，
[02:25.52]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[02:26.79]是咱满洲人的根啊，
[02:27.14]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᠰᠠᡵᡝᠨᡤᡤᡝ᠈
[02:28.57]黑龙江啊，
[02:28.92]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[02:30.14]是咱满洲人的根啊。
[02:30.67]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᠰᡝᡵᡝᠨᡤᡤᡝ᠈
[02:32.03]长白山啊，
[02:32.43]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[02:33.86]是咱满洲人的根啊，
[02:34.22]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᠰᠠᡵᡝᠨᡤᡤᡝ᠈
[02:35.33]黑龙江啊，
[02:35.79]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠᡳ ᡶᡠᠯᡝᡥᡝ ᡩᠠ᠉
[02:36.29]是咱满洲人的根啊。
[02:40.29]念白
[02:42.00]ᠰᡥᡠᠨ ᠮᡠᡴᡩᡝᡴᡝ ᡩᡝᡵᡤᡳ ᡝᡵᡝᡤᡳ ᡩᡝ᠈
[02:44.98]太阳升起的东方，
[02:46.71]ᠠᠯᡳᠨ ᡥᠠᡩᠠ ᡠᠯᠠ ᠪᡳᡵᠠ
[02:49.40]山川河流
[02:50.21]ᡶᠠᠸᡠᡵᡳ ᠨᡳᠶᠠᠯᠮᠠ ᠪᡝ ᡠᠵᡳᠮᡝ ᡥᡡᠸᠠᠰᡥᠠᠪᡠᠮᠪᡳ᠉
[02:53.49]养育了勤劳勇敢的人们，
[02:55.42]ᡨᡝᠰᡝ ᡳ ᡥᡝᡨᡥᡝ᠈
[02:56.84]他们的事业，
[02:57.84]ᠰᡥᡠᠨ ᠨᡳ ᡤᡝᠰᡝ ᡝᠯᡩᡝᠨᡤᡤᡝ᠉
[02:59.21]向太阳般光辉，
[02:59.92]ᠪᡳ ᠴᠣᡴᡨᠣᠯᠣᠮᡝ᠈
[03:01.29]我骄傲地，
[03:02.40]ᡳᠮᠪᡝ ᠮᠠᠨᠵᡠ ᠰᡝᠮᡝ ᡥᡡᠯᠠᠮᠪᡳ᠉
[03:04.28]把他称作：满洲。
[03:05.59]ᠰᡥᠠᠨᡤᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᡝ᠈
[03:06.46]在长白山顶之上，
[03:07.22]ᡤᡠᡴᡳᠣᠨᡤ ᠨᡳᠮᠠᠨᡤᡤᡳ ᠪᡝ ᡶᡝᡥᡠᠮᡝ ᡨᡠᠸᠠᠴᡳ᠈
[03:08.83]脚踏洁白雪花，
[03:09.24]ᠯᡝᠯᡳ ᠠᠪᡴᠠ ᠨᠠ ᡩᡝ
[03:10.00]ᠮᡳᠨᡳ ᡩᡝᠶᡝᡵᡝ ᡝᠨᡩᡠᡵᡳ ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᠪᡳ᠉
[03:10.40]看到广阔天地之间有我飞翔的鹰神海东青。
[03:12.33]ᠸᡝᠵᡳ ᡳ ᡥᠠᡶᡠ ᠶᠣᠮᡝ᠈
[03:13.29]在深林中穿行，
[03:13.84]ᠠᠪᡴᠠᡳ ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᠮᠪᡳ᠉
[03:14.55]拉开天赐硬弓。
[03:15.81]ᠮᠠᠨᡤᡤᠠ ᠪᡝᡵᡳ ᡩᠠᡵᠠᡵᠠ ᠠᡤᡝ᠈
[03:16.62]拉硬弓的阿哥啊，
[03:17.59]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᠶᠠᠪᡠᡴᡳ᠉
[03:18.39]骄傲地奔走吧。
[03:19.05]
[03:19.55]ᠰᡥᠣᠨᡤᡴᠣᡵᠣ ᡩᡝᠶᡝᠮᡝ᠈
[03:20.62]海东青飞翔，
[03:21.14]ᠪᠣᠯᡤᠣ ᠨᠠ ᠪᡝ ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡨᡠᠸᠠᠮᠪᡳ᠉
[03:21.95]傲视洁白大地，
[03:22.76]ᠴᠣᠯᡴᠣᠨ ᠪᡝ ᡩᠠᠰᡳᡥᡳᠮᡝ᠈
[03:23.58]搏击风浪，
[03:24.48]ᠴᠣᡴᡨᠣᠯᠣᠮᡝ ᡳᠰᡝᡵᠠᡴᡡ᠉
[03:25.34]骄傲无畏，
[03:26.15]ᠠᡤᡝ ᠰᡠᠵᡠᠮᡦᡳ ᠈
[03:26.81]阿哥奔走，
[03:27.41]ᠪᠣᠴᠣᠨᡤᡤᠣ ᡤᡝᡵᡥᡝᠨ ᠪᡝ ᠰᡳᡥᠠᠮᠪᡳ᠉
[03:28.03]寻找多彩之光，
[03:29.65]ᠪᠠᡨᡠ ᡴᠠᡨᡠᠨ ᡴᡳᡵᡳᠪᠠ ᠮᡠᠵᡳᠨᡤᡤᠠ᠈
[03:30.46]勇敢、强壮、隐忍、坚定，
[03:32.03]ᠠᡴᡩᠠᠴᡠᠨ ᠪᠠᠨᠵᡳᡥᠠ᠉
[03:32.94]把信仰铸造。
[03:34.20]用满语唱歌的满族人――阿克善

