[00:06.70]︽ᠮᡠᠵᡳᠯᡝᠨ ᡳ ᡨᠠᠯᠠ︾
[00:09.66]《朋友的心》
[00:12.91]作词：阿克善
[00:16.08]作曲：阿克善
[00:20.15]编曲：阿克善
[00:31.32]ᡠᡩᡠ ᡤᠣᡵᠣ ᠵᡠᡤᡠᡠᠨ ᠪᡝ ᠶᠠᠪᡠᡥᠠ ᠮᠠᠨᡤᡤᡳ᠈
[00:34.32]走了多远的路啊
[00:35.34]ᠰᡠᠸᡝᠮᠪᡝ ᠠᡵᡴᠠᠨ ᡠᠴᠠᡵᠠᡥᠠ᠈
[00:37.69]终于才遇到了你们
[00:38.44]ᠮᡳᠨᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡩᡝ ᠪᡳᠰᡳᡵᡝ ᡨᠣᠨᡩᠣ ᠰᠠᡳᠨ ᠠᠨᡩᠠᠰᠠ᠉
[00:41.55]我心中忠实的好朋友
[00:45.68]ᡠᡩᡠ ᠮᡠᡩᠠᠨ ᡴᡠᡵᡩᡠᠨ ᠪᡝ ᠶᠠᠪᡠᡥᠠ ᠮᠠᠨᡤᡤᡳ᠈
[00:48.73]走了多少次轮回啊
[00:49.65]ᠮᡠᠰᡝ ᠠᡵᡴᠠᠨ ᡶᠠᠯᡳᠨᡩᡠᡥᠠ᠈
[00:52.20]我们终于才相互结交了
[00:52.71]ᠮᡠᠰᡝ ᡝᡵᡝ ᠠᠨᡩᠠ ᡳ ᡤᡠᠴᡠᠯᡝᠨ ᠪᡝ ᡥᠠᡳᡵᠠᠴᡳᠨᠠ᠉
[00:57.14]让我们爱惜爱护这份友情吧
[01:00.25]ᡨᠠᡵᡥᡠᡠᠨ ᠰᠠᡳᠨ ᠪᠠ ᠨᠠ ᠣᡵᡥᠣ ᠪᡝ ᡠᠵᡳᡥᡝ᠈
[01:03.11]肥沃的地方养育了小草
[01:03.72]ᠠᠯᡳᠨ ᡩᡝᠶᡝᡵᡝ ᡤᠠᠰᡥᠠ ᠪᡝ ᠪᠠᡴᡨᠠᡥᠠ᠈
[01:06.22]山岭容纳了飞鸟
[01:07.38]ᠠᠨᡩᠠᠰᠠ ᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡨᠠᠯᠠ ᡳ ᠠᡩᠠᠯᡳ ᠮᡳᠮᠪᡝ ᠰᡳᡩᠠᡵᠪᡠᡨᡝᡳ᠈
[01:12.22]朋友们的心啊象旷野一样让我无比欢畅
[01:14.72]ᡝᡩᡠᠯᡝᡵᡝ ᡩᡝ ᠮᡠᠰᡝ ᠨᡠᡴᠴᡳᠮᡝ ᠶᠠᠪᡠᠴᠠᡥᠠ᠈
[01:17.01]迎风的时候我们一起奋勇向前了
[01:17.57]ᡝᡨᡝᠨ ᡳ ᡶᠣᡵᡤᠣᠨ ᡩᡝ ᡠᡵᡤᡠᠯᡝᠴᡝᡥᡝ᠈
[01:20.08]胜利的时候我们一起欢乐了
[01:22.02]ᠵᠠᠯᠠᠨ ᡩᡝ ᠰᡠᠸᡝ ᠠᡴᡠᡠᠴᡳ ᡝᡵᡤᡝᠨ ᡩᡝ ᠵᡠᡵᡤᠠᠨ ᠠᡴᡠᡠ ᠨᡳ᠉
[01:27.48]世上如果没有你们生命就没了意义
[01:56.85]ᡠᡩᡠ ᡤᠣᡵᠣ ᠵᡠᡤᡠᡠᠨ ᠪᡝ ᠶᠠᠪᡠᡥᠠ ᠮᠠᠨᡤᡤᡳ᠈
[01:59.49]走了多远的路啊
[02:00.92]ᠰᡠᠸᡝᠮᠪᡝ ᠠᡵᡴᠠᠨ ᡠᠴᠠᡵᠠᡥᠠ᠈
[02:02.85]终于才遇到了你们
[02:04.03]ᠮᡳᠨᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡩᡝ ᠪᡳᠰᡳᡵᡝ ᡨᠣᠨᡩᠣ ᠰᠠᡳᠨ ᠠᠨᡩᠠᠰᠠ᠉
[02:08.46]我心中忠实的好朋友
[02:11.27]ᡠᡩᡠ ᠮᡠᡩᠠᠨ ᡴᡠᡵᡩᡠᠨ ᠪᡝ ᠶᠠᠪᡠᡥᠠ ᠮᠠᠨᡤᡤᡳ᠈
[02:14.52]走了多少次轮回啊
[02:15.04]ᠮᡠᠰᡝ ᠠᡵᡴᠠᠨ ᡶᠠᠯᡳᠨᡩᡠᡥᠠ᠈
[02:17.18]我们终于才相互结交了
[02:18.35]ᠮᡠᠰᡝ ᡝᡵᡝ ᠠᠨᡩᠠ ᡳ ᡤᡠᠴᡠᠯᡝᠨ ᠪᡝ ᡥᠠᡳᡵᠠᠴᡳᠨᠠ᠉
[02:22.53]让我们爱惜爱护这份友情吧
[02:25.34]ᡨᠠᡵᡥᡠᡠᠨ ᠰᠠᡳᠨ ᠪᠠ ᠨᠠ ᠣᡵᡥᠣ ᠪᡝ ᡠᠵᡳᡥᡝ᠈
[02:28.40]肥沃的地方养育了小草
[02:29.31]ᠠᠯᡳᠨ ᡩᡝᠶᡝᡵᡝ ᡤᠠᠰᡥᠠ ᠪᡝ ᠪᠠᡴᡨᠠᡥᠠ᠈
[02:31.51]山岭容纳了飞鸟
[02:32.84]ᠠᠨᡩᠠᠰᠠ ᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡨᠠᠯᠠ ᡳ ᠠᡩᠠᠯᡳ ᠮᡳᠮᠪᡝ ᠰᡳᡩᠠᡵᠪᡠᡨᡝᡳ᠈
[02:36.76]朋友们的心啊象旷野一样让我无比欢畅
[02:40.17]ᡝᡩᡠᠯᡝᡵᡝ ᡩᡝ ᠮᡠᠰᡝ ᠨᡠᡴᠴᡳᠮᡝ ᠶᠠᠪᡠᠴᠠᡥᠠ᠈
[02:43.08]迎风的时候我们一起奋勇向前了
[02:43.97]ᡝᡨᡝᠨ ᡳ ᡶᠣᡵᡤᠣᠨ ᡩᡝ ᡠᡵᡤᡠᠯᡝᠴᡝᡥᡝ᠈
[02:46.21]胜利的时候我们一起欢乐了
[02:48.35]ᠵᠠᠯᠠᠨ ᡩᡝ ᠰᡠᠸᡝ ᠠᡴᡠᡠᠴᡳ ᡝᡵᡤᡝᠨ ᡩᡝ ᠵᡠᡵᡤᠠᠨ ᠠᡴᡠᡠ ᠨᡳ᠉
[02:53.66]世上如果没有你们生命就没了意义
[02:55.08]ᡨᠠᡵᡥᡠᡠᠨ ᠰᠠᡳᠨ ᠪᠠ ᠨᠠ ᠣᡵᡥᠣ ᠪᡝ ᡠᠵᡳᡥᡝ᠈
[02:57.15]肥沃的地方养育了小草
[02:58.58]ᠠᠯᡳᠨ ᡩᡝᠶᡝᡵᡝ ᡤᠠᠰᡥᠠ ᠪᡝ ᠪᠠᡴᡨᠠᡥᠠ᠈
[03:00.82]山岭容纳了飞鸟
[03:01.96]ᠠᠨᡩᠠᠰᠠ ᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡨᠠᠯᠠ ᡳ ᠠᡩᠠᠯᡳ ᠮᡳᠮᠪᡝ ᠰᡳᡩᠠᡵᠪᡠᡨᡝᡳ᠈
[03:06.17]朋友们的心啊象旷野一样让我无比欢畅
[03:09.14]ᡝᡩᡠᠯᡝᡵᡝ ᡩᡝ ᠮᡠᠰᡝ ᠨᡠᡴᠴᡳᠮᡝ ᠶᠠᠪᡠᠴᠠᡥᠠ᠈
[03:11.92]迎风的时候我们一起奋勇向前了
[03:12.41]ᡝᡨᡝᠨ ᡳ ᡶᠣᡵᡤᠣᠨ ᡩᡝ ᡠᡵᡤᡠᠯᡝᠴᡝᡥᡝ᠈
[03:15.08]胜利的时候我们一起欢乐了
[03:16.67]ᠵᠠᠯᠠᠨ ᡩᡝ ᠰᡠᠸᡝ ᠠᡴᡠᡠᠴᡳ ᡝᡵᡤᡝᠨ ᡩᡝ ᠵᡠᡵᡤᠠᠨ ᠠᡴᡠᡠ ᠨᡳ᠉
[03:21.12]世上如果没有你们生命就没了意义
[03:34.81]微信公众号@阿克善的海洋

