[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:21.46]满文十二字头
[00:23.58]词曲：满族传统歌谣
[00:26.09]编曲：阿克善
[00:28.70]演唱：阿克善
[00:30.66]
[00:41.73]ᠠ ᡝ ᡳ ᠣ ᡠ ᡡ
[00:44.35]ᠨᠠ ᠨᡝ ᠨᡳ ᠨᠣ ᠨᡠ ᠨᡡ
[00:46.91]ᡴᠠ ᡤᠠ ᡥᠠ ᡴᠣ ᡤᠣ ᡥᠣ
[00:49.79]ᡴᡡ ᡤᡡ ᡥᡡ ᠪᠠ ᠪᡝ ᠪᡳ
[00:52.45]ᠪᠣ ᠪᡠ ᠪᡡ ᡦᠠ ᡦᡝ ᡦᡳ
[00:54.68]ᡦᠣ ᡦᡠ ᡦᡡ ᠰᠠ ᠰᡝ ᠰᡳ
[00:57.45]ᠰᠣ ᠰᡠ ᠰᡡ ᡧᠠ ᡧᡝ ᡧᡳ
[01:01.07]ᡧᠣ ᡧᡠ ᡧᡡ ᡨᠠ ᡩᠠ
[01:02.55]ᡨᡝ ᡩᡝ ᡨᡳ ᡩᡳ
[01:05.16]ᡨᠣ ᡩᠣ ᡨᡠ ᡩᡠ
[01:07.89]ᠯᠠ ᠯᡝ ᠯᡳ ᠯᠣ ᠯᡠ ᠯᡡ
[01:10.71]ᠮᠠ ᠮᡝ ᠮᡳ ᠮᠣ ᠮᡠ ᠮᡡ
[01:13.03]ᠮᡠᠰᡝᡳ ᠮᠠᠨᠵᡠ ᠪᡳᡨᡥᡝ ᠪᡝ ᡥᡡᠯᠠᠴᡳ
[01:15.79]ᠨᡝᠨᡝᠮᡝ ᡥᡝᡵᡤᡝᠨ ᠪᡝ ᡨᠠᠴᡳᡴᡳ
[01:18.36]
[01:24.20]ᠴᠠ ᠴᡝ ᠴᡳ ᠴᠣ ᠴᡠ ᠴᡡ
[01:26.16]ᠵᠠ ᠵᡝ ᠵᡳ ᠵᠣ ᠵᡠ ᠵᡡ
[01:28.75]ᠶᠠ ᠶᡝ ᠶᠣ ᠶᡠ ᠶᡡ
[01:31.41]ᡴᡝ ᡤᡝ ᡥᡝ ᡴᡳ ᡤᡳ ᡥᡳ
[01:34.02]ᡴᡠ ᡤᡠ ᡥᡠ ᠺᠠ ᡬᠠ ᡭᠠ
[01:36.59]ᠺᠣ ᡬᠣ ᡭᠣ ᡵᠠ ᡵᡝ ᡵᡳ
[01:39.17]ᡵᠣ ᡵᡠ ᡵᡡ ᡶᠠ ᡶᡝ ᡶᡳ
[01:41.83]ᡶᠣ ᡶᡠ ᡶᡡ ᠸᠠ ᠸᡝ
[01:44.44]ᠴᠠ ᠴᡝ ᠴᡳ ᠴᠣ ᠴᡠ
[01:47.01]ᡯᠠ ᡯᡝ ᡯᡳ ᡯᠣ ᡯᡠ
[01:49.64]ᡰᠠ ᡰᡝ ᡰᡳ ᡰᠣ ᡰᡠ
[01:52.26]ᠰᡟ ᡱᡳ ᡷᡳ
[01:53.61]
[02:15.63]ᠠ ᡝ ᡳ ᠣ ᡠ ᡡ
[02:18.25]ᠨᠠ ᠨᡝ ᠨᡳ ᠨᠣ ᠨᡠ ᠨᡡ
[02:20.83]ᡴᠠ ᡤᠠ ᡥᠠ ᡴᠣ ᡤᠣ ᡥᠣ
[02:23.55]ᡴᡡ ᡤᡡ ᡥᡡ ᠪᠠ ᠪᡝ ᠪᡳ
[02:26.06]ᠪᠣ ᠪᡠ ᠪᡡ ᡦᠠ ᡦᡝ ᡦᡳ
[02:28.72]ᡦᠣ ᡦᡠ ᡦᡡ ᠰᠠ ᠰᡝ ᠰᡳ
[02:31.29]ᠰᠣ ᠰᡠ ᠰᡡ ᡧᠠ ᡧᡝ ᡧᡳ
[02:33.96]ᡧᠣ ᡧᡠ ᡧᡡ ᡨᠠ ᡩᠠ
[02:36.57]ᡨᡝ ᡩᡝ ᡨᡳ ᡩᡳ
[02:39.13]ᡨᠣ ᡩᠣ ᡨᡠ ᡩᡠ
[02:41.79]ᠯᠠ ᠯᡝ ᠯᡳ ᠯᠣ ᠯᡠ ᠯᡡ
[02:44.36]ᠮᠠ ᠮᡝ ᠮᡳ ᠮᠣ ᠮᡠ ᠮᡡ
[02:46.97]ᠴᠠ ᠴᡝ ᠴᡳ ᠴᠣ ᠴᡠ ᠴᡡ
[02:49.52]ᠵᠠ ᠵᡝ ᠵᡳ ᠵᠣ ᠵᡠ ᠵᡡ
[02:52.19]ᠶᠠ ᠶᡝ ᠶᠣ ᠶᡠ ᠶᡡ
[02:54.81]ᡴᡝ ᡤᡝ ᡥᡝ ᡴᡳ ᡤᡳ ᡥᡳ
[02:57.44]ᡴᡠ ᡤᡠ ᡥᡠ ᠺᠠ ᡬᠠ ᡭᠠ
[03:00.10]ᠺᠣ ᡬᠣ ᡭᠣ ᡵᠠ ᡵᡝ ᡵᡳ
[03:02.66]ᡵᠣ ᡵᡠ ᡵᡡ ᡶᠠ ᡶᡝ ᡶᡳ
[03:05.28]ᡶᠣ ᡶᡠ ᡶᡡ ᠸᠠ ᠸᡝ
[03:07.95]ᠴᠠ ᠴᡝ ᠴᡳ ᠴᠣ ᠴᡠ
[03:10.46]ᡯᠠ ᡯᡝ ᡯᡳ ᡯᠣ ᡯᡠ
[03:13.10]ᡰᠠ ᡰᡝ ᡰᡳ ᡰᠣ ᡰᡠ
[03:15.71]ᠰᡟ ᡱᡳ ᡷᡳ
[03:17.62]

