[00:12.11]鳇鱼贡
[00:13.82]ᠠᠵᡳᠨ ᠨᡳᠮᠠᡥᠠ ᡠᠴᡠᠨ
[00:15.42]作词：阿克善
[00:16.47]作曲：阿克善
[00:18.15]编曲：阿克善
[00:19.50]演唱：阿克善
[00:23.10]
[00:28.47]ᠠᡥᡡᠨ ᡩᡝᠣ ᡝᡳ
[00:31.67]ᠰᠠᡴᡩᠠ ᠮᠠᡶᠠ ᡝᡳ
[00:34.22]ᠠᠰᡠ ᠪᡝ ᡥᡡᠰᡠᡨᡠᠯᡝᠮᡝ ᡠᡧᠠᡴᡳ ᠯᡳ
[00:39.81]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[00:45.31]ᠠᠵᡳᠨ ᠨᡳᠮᠠᡥᠠ ᡦᠠᡨᠠᡵ ᠰᡝᠮᡝ ᠮᡠᡴᡝ ᡩᡝᡵᡳ ᡨᡠᠴᡳᡴᡝ᠉
[00:50.13]
[00:50.93]ᠠᡥᡡᠨ ᡩᡝᠣ ᡝᡳ
[00:54.44]ᠰᠠᡴᡩᠠ ᠮᠠᡶᠠ ᡝᡳ
[00:56.55]ᠠᠰᡠ ᠪᡝ ᡥᡡᠰᡠᡨᡠᠯᡝᠮᡝ ᡠᡧᠠᡴᡳ ᠯᡳ
[01:02.08]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[01:07.69]ᠠᠵᡳᠨ ᠨᡳᠮᠠᡥᠠ ᡦᠠᡨᠠᡵ ᠰᡝᠮᡝ ᠮᡠᡴᡝ ᡩᡝᡵᡳ ᡨᡠᠴᡳᡴᡝ᠉
[01:12.99]ᠰᠠᡳᠨ ᠰᠠᡳᠨ ᠰᠠᡳᠨ᠉
[01:15.26]
[01:16.06]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[01:21.61]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[01:27.19]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[01:32.75]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[01:38.56]
[02:00.71]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:03.42]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:06.23]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:08.99]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:11.80]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:14.43]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:17.39]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:20.09]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:22.90]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:25.71]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:28.49]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:31.35]ᡝᠮᡠ ᠵᡠᠸᡝ ᡳᠯᠠᠨ ᡩᡠᡳᠨ
[02:34.00]
[02:34.20]ᠠᡥᡡᠨ ᡩᡝᠣ ᡝᡳ
[02:36.94]ᠰᠠᡴᡩᠠ ᠮᠠᡶᠠ ᡝᡳ
[02:39.77]ᠠᠰᡠ ᠪᡝ ᡥᡡᠰᡠᡨᡠᠯᡝᠮᡝ ᡠᡧᠠᡴᡳ ᠯᡳ
[02:45.28]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[02:51.05]ᠠᠵᡳᠨ ᠨᡳᠮᠠᡥᠠ ᡦᠠᡨᠠᡵ ᠰᡝᠮᡝ ᠮᡠᡴᡝ ᡩᡝᡵᡳ ᡨᡠᠴᡳᡴᡝ᠉
[02:56.57]ᠠᡥᡡᠨ ᡩᡝᠣ ᡝᡳ
[02:59.27]ᠰᠠᡴᡩᠠ ᠮᠠᡶᠠ ᡝᡳ
[03:02.13]ᠠᠰᡠ ᠪᡝ ᡥᡡᠰᡠᡨᡠᠯᡝᠮᡝ ᡠᡧᠠᡴᡳ ᠯᡳ
[03:07.58]ᠠᠰᡠ ᠪᡝ ᠰᠠᠰᠠ ᡠᡧᠠᡥᠠ
[03:13.30]ᠠᠵᡳᠨ ᠨᡳᠮᠠᡥᠠ ᡦᠠᡨᠠᡵ ᠰᡝᠮᡝ ᠮᡠᡴᡝ ᡩᡝᡵᡳ ᡨᡠᠴᡳᡴᡝ᠉
[03:18.79]ᠰᠠᡳᠨ ᠰᠠᡳᠨ ᠰᠠᡳᠨ᠉
[03:21.58]ᠰᠠᡳᠨ ᠰᠠᡳᠨ ᠰᠠᡳᠨ᠉
[03:24.33]ᠰᠠᡳᠨ ᠰᠠᡳᠨ ᠰᠠᡳᠨ᠉
[03:27.18]ᠰᠠᡳᠨ ᠰᠠᡳᠨ ᠰᠠᡳᠨ᠉

