[ti:摇篮曲]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:03.12]《摇篮曲》
[00:05.24]︽ᠪᡝᠪᡠ ᠮᡠᡩᠠᠨ︾
[00:06.85]满族传统民歌
[00:09.18]作词：阿克善
[00:12.29]作曲：阿克善
[00:13.89]编曲：阿克善

[00:14.90]ᡳᠣ ᡳᠣ ᠵᠣ ᠪᡝᠪᡠ ᠵᠣ
[00:20.00]悠悠啊哄着啊，
[00:21.01]ᡳᠣ ᡳᠣ ᠵᠣ ᡳᠣ ᡳᠣ ﹇ᠯᠠᡳ﹈ ᠪᡝᠪᡠ ᠵᠣ
[00:25.54]悠悠啊哄着啊，
[00:26.88]ᡝᠨᡳᠶᡝ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[00:31.86]妈妈的宝贝快快睡觉啊，
[00:33.03]ᡥᡡᡩᡠᠨ ᡳ ᠮᡠᡨᡠ ᠪᠠᠨᠵᡳᡥᠠ ᠨᡳᠨᡤᡤᡝ ᠠᠪᠰᡳ ᠰᠠᡳᠨ ᠵᡳᠶᠠ
[00:37.37]快快成长啊长得多么好啊。
[00:38.85]ᠨᠠᡵᡥᡡᠨ ᠰᡝᡵ ᠰᡝᡵᡝ ᡝᡩᡠᠨ ᡩᠠᡥᠠ
[00:42.15]轻轻的微风吹起来了，
[00:44.81]ᡤᠠᠰᡥᠠ ᡶᡝᠶᡝ ᡩᡝ ᡥᡡᡩᡠᠨ ᡳ ᠪᡝᡩᡝᡵᡝᠨᡝ
[00:49.35]小鸟也快快回巢吧。
[00:50.77]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[00:55.16]我的宝贝你快快的入睡吧，
[00:56.79]ᠰᡳ ᡝᡵᡝ ᠰᠣᠨᡤᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
[01:01.02]你这个爱哭闹的小家伙啊。

[01:11.86]ᡳᠣ ᡳᠣ ᠵᠣ ᠪᡝᠪᡠ ᠵᠣ
[01:16.65]悠悠啊哄着啊，
[01:17.97]ᡳᠣ ᡳᠣ ᠵᠣ ᡳᠣ ᡳᠣ ﹇ᠯᠠᡳ﹈ ᠪᡝᠪᡠ ᠵᠣ
[01:23.07]悠悠啊哄着啊，
[01:23.94]ᡝᠨᡳᠶᡝ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[01:28.53]妈妈的宝贝快快睡觉啊，
[01:29.60]ᡥᡡᡩᡠᠨ ᡳ ᠮᡠᡨᡠ ᠪᠠᠨᠵᡳᡥᠠ ᠨᡳᠨᡤᡤᡝ ᠠᠪᠰᡳ ᠰᠠᡳᠨ ᠵᡳᠶᠠ
[01:34.24]快快成长啊长得多么好啊。
[01:35.72]ᠨᠠᡵᡥᡡᠨ ᠰᡝᡵ ᠰᡝᡵᡝ ᡝᡩᡠᠨ ᡩᠠᡥᠠ
[01:40.10]轻轻的微风吹起来了，
[01:41.74]ᡤᠠᠰᡥᠠ ᡶᡝᠶᡝ ᡩᡝ ᡥᡡᡩᡠᠨ ᡳ ᠪᡝᡩᡝᡵᡝᠨᡝ
[01:46.38]小鸟也快快回巢吧。
[01:47.91]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[01:52.75]我的宝贝你快快的入睡吧，
[01:53.82]ᠰᡳ ᡝᡵᡝ ᠰᠣᠨᡤᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
[01:58.20]你这个爱哭闹的小家伙啊。

[02:01.21]用满语唱歌的满族人――阿克善
