[ti:波布谣 (Live)]
[ar:阿克善]
[al:波布谣]
[by:]
[offset:0]
[00:00.31]波布谣 (Live) - 阿克善
[00:01.14]词：阿克善
[00:01.33]曲：阿克善
[00:01.51]编曲：阿克善
[00:01.73]演奏：吉乐汗乐队
[00:03.35]
[00:27.96]ᡳᠣ ᡳᠣ ᠵᠣ ᠪᡝᠪᡠ ᠵᠣ
[00:33.39]
[00:34.09]ᡳᠣ ᡳᠣ ᠵᠣ ᡳᠣ ᡳᠣ ᠯᠠᡳ ᠪᡝᠪᡠ ᠵᠣ
[00:39.73]
[00:40.25]ᡝᠨᡳᠶᡝ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[00:45.79]
[00:46.39]ᡥᡡᡩᡠᠨ ᡳ ᠮᡠᡨᡠ ᠪᠠᠨᠵᡳᡥᠠ ᠨᡳᠩᡤᡝ ᠠᠪᠰᡳ ᠰᠠᡳᠨ ᠵᡳᠶᠠ
[00:51.79]
[00:52.50]ᠨᠠᡵᡥᡡᠨ ᠰᡝᡵ ᠰᡝᡵᡝ ᡝᡩᡠᠨ ᡩᠠᡥᠠ
[00:58.06]
[00:58.70]ᡤᠠᠰᡥᠠ ᡶᡝᠶᡝ ᡩᡝ ᡥᡡᡩᡠᠨ ᡳ ᠪᡝᡩᡝᡵᡝᠨᡝ
[01:04.28]
[01:04.93]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[01:10.26]
[01:10.94]ᠰᡳ ᡝᡵᡝ ᠰᠣᠩᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
[01:16.73]
[01:38.81]ᡳᠣ ᡳᠣ ᠵᠣ ᠪᡝᠪᡠ ᠵᠣ
[01:44.29]
[01:44.98]ᡳᠣ ᡳᠣ ᠵᠣ ᡳᠣ ᡳᠣ ᠯᠠᡳ ᠪᡝᠪᡠ ᠵᠣ
[01:50.40]
[01:51.09]ᡝᠨᡳᠶᡝ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[01:56.54]
[01:57.16]ᡥᡡᡩᡠᠨ ᡳ ᠮᡠᡨᡠ ᠪᠠᠨᠵᡳᡥᠠ ᠨᡳᠩᡤᡝ ᠠᠪᠰᡳ ᠰᠠᡳᠨ ᠵᡳᠶᠠ
[02:03.26]ᠨᠠᡵᡥᡡᠨ ᠰᡝᡵ ᠰᡝᡵᡝ ᡝᡩᡠᠨ ᡩᠠᡥᠠ
[02:08.73]
[02:09.48]ᡤᠠᠰᡥᠠ ᡶᡝᠶᡝ ᡩᡝ ᡥᡡᡩᡠᠨ ᡳ ᠪᡝᡩᡝᡵᡝᠨᡝ
[02:15.64]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[02:21.12]
[02:21.67]ᠰᡳ ᡝᡵᡝ ᠰᠣᠩᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
[02:26.64]
[02:28.34]ᠨᠠᡵᡥᡡᠨ ᠰᡝᡵ ᠰᡝᡵᡝ ᡝᡩᡠᠨ ᡩᠠᡥᠠ
[02:33.58]
[02:34.13]ᡤᠠᠰᡥᠠ ᡶᡝᠶᡝ ᡩᡝ ᡥᡡᡩᡠᠨ ᡳ ᠪᡝᡩᡝᡵᡝᠨᡝ
[02:39.40]
[02:40.22]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[02:46.38]ᠰᡳ ᡝᡵᡝ ᠰᠣᠩᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
[02:51.60]
[02:52.79]ᠮᡳᠨᡳ ᠪᠣᠣᠪᠠᡳ ᡥᠠᠰᠠ ᠠᠮᡤᠠᠴᡳᠨᠠ
[02:58.65]
[02:59.19]ᠰᡳ ᡝᡵᡝ ᠰᠣᠩᡤᠣᡨᡠ ᡥᠠᡥᠠᠵᡠᡳ
