[00:07.96]《额尔春》
[00:13.15]《ᡝᡵᡝᠴᡠᠨ》
[00:15.60]作词：阿克善
[00:17.64]作曲：阿克善
[00:19.88]编曲：阿克善
[00:27.57]ᠠᡵᠪᡠᠨ ᡤᡳᡵᡠ ᡠᠮᡝᠰᡳ ᠰᠠᡳᡴᠠᠨ ᡨᡝᡵᡝ ᠰᠠᡵᡤᠠᠨ ᠵᡠᡳ ᠈
[00:32.36]ᠠᡳᠨᡠ ᠮᡳᠨᡩᡝ ᡠᡨᡨᡠ ᡥᡝᡵ ᡥᠠᡵ ᠰᡝᡵᠠᡴᡡ᠈
[00:36.59]ᡳᠨᡳ ᡨᡝᡳᠯᡝ ᡳᠨᡝᠩᡤᡳ ᡩᠠᡵᡳ ᡠᡵᡤᡠᠨ ᠠᡴᡡ᠈
[00:42.09]ᠪᡳ ᡝᡵᡝ ᡩᡠᡵᡠᠨ ᡳ ᡳᠮᠪᡝ ᡴᡠᠨᡩᡠᠯᡝᠴᡳ᠈
[00:51.69]ᠠᡳᠨᡠ ᠮᡳᠨᡩᡝ ᡠᡨᡨᡠ ᡥᡝᡵ ᡥᠠᡵ ᠰᡝᡵᠠᡴᡡ᠈
[01:00.96]ᠮᡳᠨᡩᡝ ᡳᠨᠵᡝᠴᡳᠨᠠ ᠮᡳᠨᠪᡝ ᠪᡠᠶᡝᠴᡳᠨᠠ ᠉
[01:05.63]有一个天生丽质又稳重大方的姑娘，
[01:10.11]为什么这样对我不理又不睬，
[01:14.70]看见你这样不开心啊让我费尽思量，
[01:19.88]无限的爱慕你呀快些到我身边来。
[01:43.24]ᠠᡵᠪᡠᠨ ᡤᡳᡵᡠ ᡠᠮᡝᠰᡳ ᠰᠠᡳᡴᠠᠨ ᡨᡝᡵᡝ ᠰᠠᡵᡤᠠᠨ ᠵᡠᡳ ᠈
[01:49.21]ᠠᡳᠨᡠ ᠮᡳᠨᡩᡝ ᡠᡨᡨᡠ ᡥᡝᡵ ᡥᠠᡵ ᠰᡝᡵᠠᡴᡡ᠈
[01:52.36]ᡳᠨᡳ ᡨᡝᡳᠯᡝ ᡳᠨᡝᠩᡤᡳ ᡩᠠᡵᡳ ᡠᡵᡤᡠᠨ ᠠᡴᡡ᠈
[01:57.04]ᠪᡳ ᡝᡵᡝ ᡩᡠᡵᡠᠨ ᡳ ᡳᠮᠪᡝ ᡴᡠᠨᡩᡠᠯᡝᠴᡳ᠈
[02:06.62]ᠠᡳᠨᡠ ᠮᡳᠨᡩᡝ ᡠᡨᡨᡠ ᡥᡝᡵ ᡥᠠᡵ ᠰᡝᡵᠠᡴᡡ᠈
[02:15.74]ᠮᡳᠨᡩᡝ ᡳᠨᠵᡝᠴᡳᠨᠠ ᠮᡳᠨᠪᡝ ᠪᡠᠶᡝᠴᡳᠨᠠ ᠉
[02:33.25]微信公众号@阿克善的海洋

