[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:09.20]《科尔沁的荣耀》
[00:11.30]根据蒙古族民歌改编
[00:13.35]作词：阿克善
[00:14.11]编曲：阿克善
[00:24.92]草原上雄鹰展翅掠过科尔沁辽阔的河
[00:30.53]遥望家乡思念是我的歌
[00:35.73]大漠里日落的寂寞人生的蹉跎
[00:40.62]纵然饥寒交迫的沉默刺痛我
[00:46.68]看黄沙随风掠过步伐坚毅的骆驼
[00:52.12]目光沧桑看天地多辽阔
[00:57.58]梦里萨满鼓声又激荡召唤我灵魂的歌
[01:02.37]心里沸腾八百年的河从未干涸过
[01:07.99]血和眼泪随风过
[01:13.44]看罢日出看日落
[01:18.84]大地任我狂放歌
[01:24.30]心是祖先传下的圣火
[01:29.76]血和眼泪随风过
[01:35.26]心是高原传下的圣火
[02:02.85]草原上雄鹰展翅掠过科尔沁辽阔的河
[02:08.56]遥望家乡思念是我的歌
[02:14.13]梦里萨满鼓声又激荡召唤我灵魂的歌
[02:18.92]心里沸腾八百年的河从未干涸过
[02:24.47]血和眼泪随风过
[02:29.82]看罢日出看日落
[02:35.17]大地任我狂放歌
[02:41.60]心是祖先传下的圣火
[02:46.22]血和眼泪随风过
[02:51.77]心是高原传下的圣火
[03:06.14]微信公众号@阿克善的海洋

