[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:07.03]《祈福中华》
[00:09.67]作词：阿克善
[00:11.79]作曲：阿克善
[00:14.53]编曲：阿克善
[00:31.71]ᠰᡝᡥᡝᡥᡠᡵᡳ ᠠᠯᡳᠨ ᠪᡝ ᡨᠠᡶᠠᡴᠠ ᠮᠠᠩᡤᡳ ᡤᠣᡵᠣᡴᡳ ᠪᡝ ᡨᡠᠸᠠᠨᠠᡴᡳ᠈
[00:38.50]ᠮᠠᡶᠠᡵᡳ ᡤᡠᡵᡠᠨ ᡳ ᠪᠠᠨᠠ ᡝᠯᡩᡝᠨ ᠵᠠᠯᡠᠮᠪᡳ᠉
[00:45.74]ᡝᡩᡠᠨ ᡳᠴᡳ ᡩᡝᡵᡴᡳᡧᡝᡵᡝ ᡤᡠᡵᡠᠨ ᡳ ᡴᡳᡵᡠ ᠈
[00:52.73]ᡠᡥᡝ ᡥᡡᠸᠠᠯᡳᠶᠠᠰᡠᠨ ᡳ ᠵᡠᡤᡡᠨ ᡩᡝ ᠮᡠᠰᡝ ᠪᡝ ᠶᠠᡵᡠᠮᠪᡳ。
[00:59.97]登上巍峨的长白山，
[01:03.52]举目望四方，
[01:07.06]中华大地处处都沐浴着阳光。
[01:14.05]迎风飘扬的五星红旗温暖我心房，
[01:21.03]和谐的路上引领我们奔前方。
[01:31.51]ᡤᡝᡵᡝᠨ ᡠᡴᠰᡠᡵᠠᡳ ᠠᡥᡡᡨᠠ ᡩᡝᠣᡨᡝ ᡳᠰᠠᠨᡩᡠᡥᠠ ᠈
[01:38.76]ᠰᠠᡳᠨ ᠠᡵᡴᡳ ᠪᡝ ᠮᠠᡶᠠᡵᡳ ᡤᡠᡵᡠᠨ ᡩᡝ ᡤᡳᠩᡤᡠᠯᡝᠴᡝᡴᡳ᠈
[01:45.80]ᠠᠯᡳᠨ ᡨᠠᠯᠠ ᡝᠨᡨᡝᡥᡝᠮᡝ ᠯᡝᡵ ᠰᡝᠮᡝ ᠣᡴᡳᠨᡳ
[01:53.00]ᠪᡳᡵᠠ ᠯᠠᡴᠴᠠᡵᠠᡴᡡ ᠰᡝᠮᡝ ᠵᠠᠯᠪᠠᡵᡳᠮᠪᡳ
[02:28.23]登上巍峨的长白山，
[02:31.73]举目望四方，
[02:35.28]中华大地处处都沐浴着阳光。
[02:42.37]迎风飘扬的五星红旗温暖我心房，
[02:49.44]和谐的路上引领我们奔前方。
[02:59.97]ᡤᡝᡵᡝᠨ ᡠᡴᠰᡠᡵᠠᡳ ᠠᡥᡡᡨᠠ ᡩᡝᠣᡨᡝ ᡳᠰᠠᠨᡩᡠᡥᠠ ᠈
[03:07.10]ᠰᠠᡳᠨ ᠠᡵᡴᡳ ᠪᡝ ᠮᠠᡶᠠᡵᡳ ᡤᡠᡵᡠᠨ ᡩᡝ ᡤᡳᠩᡤᡠᠯᡝᠴᡝᡴᡳ᠈
[03:13.85]ᠠᠯᡳᠨ ᡨᠠᠯᠠ ᡝᠨᡨᡝᡥᡝᠮᡝ ᠯᡝᡵ ᠰᡝᠮᡝ ᠣᡴᡳᠨᡳ
[03:21.07]ᠪᡳᡵᠠ ᠯᠠᡴᠴᠠᡵᠠᡴᡡ ᠰᡝᠮᡝ ᠵᠠᠯᠪᠠᡵᡳᠮᠪᡳ᠉
[03:28.30]各族兄弟欢聚在一起祝福赞美你，
[03:35.24]**************
[03:42.17]祝福神州大地山川四季多美丽，
[03:49.26]祈祷河流福泽生灵万年不停息。
[03:59.03]微信公众号@阿克善的海洋

