[00:05.93]《萨尔拉》
[00:07.11]《ᠰᠠᡵᠯᠠ》
[00:09.90]作词：阿克善
[00:12.09]作曲：阿克善
[00:14.99]编曲：阿克善
[00:39.61]ᠠᡩᡠᠨ ᠴᡳ ᡶᠠᡴᠴᠠᡵᠠ ᠰᠠᡵᠯᠠ ᡤᡠᠴᡠᠰᡝ ᠪᡝ ᡴᡳᡩᡠᠮᠪᡳ᠉
[00:45.78]离群的灰马思念伙伴，
[00:47.70]ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡵᡝ ᡥᠠᡥᠠ ᠵᡠᡳ ᠠᡥᡡᠨ ᡩᡝᠣ ᠪᡝ ᡴᡳᡩᡠᠮᠪᡳ ᠉
[00:53.74]流浪的孩子思念兄弟。
[00:55.77]ᠨᠣᠮᡥᠣᠨ ᠰᠠᡳᠨ ᠰᠠᡵᠯᠠ ᠶᠠᠰᠠ ᡳ ᠮᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ (ᠯᡝᡳ)᠈
[00:59.72]忠厚的灰马用眼睛告诉了我，
[01:03.63]ᡥᡝᡵᡤᡳᡵᡝ ᡥᠠᡥᠠ ᠵᡠᡳ ᡠᠴᡠᠨ ᡳ ᠰᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ(ᡥᡝᡳ) ᠉
[01:09.70]游子用歌声告诉你了。
[01:14.52]ᡴᡳᡩᡠᡵᡝ ᠶᠠᠰᠠ ᡳ ᠮᡠᡴᡝ ᡩᡝᡵᡝ ᠪᡝ ᡨᡠᡥᡝᠨᠵᡳᠮᡝ᠈
[01:18.47]思念的泪水啊滑过脸落下来，
[01:19.19]ᡠᠴᡠᠯᡝᡵᡝᠩᡤᡝ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡤᡳᠰᡠᡵᡝᡴᡳ ᠰᡝᡵᡝᠩᡤᡝ᠈
[01:21.88]唱出来的是我心里想说的话。
[01:23.14]ᠣᡵᠣᠨ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡴᡳᡩᡠᡵᡝ ᠪᡝ ᠰᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ ᠨᠠ?
[01:27.46]星辰把我的思念传递给你了吧？
[01:30.47]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡵᡤᡠᠸᡝᠨ ᠨᡝ ?
[01:33.56]黑龙江还是依然清冽吧？
[01:34.54]ᡧᠠᠩᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡥᡝᡥᡠᡵᡳ ᠨᡝ?
[01:37.63]长白山还是依然巍峨吧？
[01:38.44]ᠰᠠᡵᠯᠠ ᠠᡩᡠᠨ ᡩᡝ ᠨᠠᡵᠠᠩᡤᡳ ᠮᠠᡵᡳᠮᡝ ᡤᡝᠨᡝᡥᡝ ᠨᡝ ?
[01:43.61]灰马已然是回群了吧？
[02:23.28]ᠠᡩᡠᠨ ᠴᡳ ᡶᠠᡴᠴᠠᡵᠠ ᠰᠠᡵᠯᠠ ᡤᡠᠴᡠᠰᡝ ᠪᡝ ᡴᡳᡩᡠᠮᠪᡳ᠉
[02:29.26]离群的灰马思念伙伴，
[02:31.13]ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡵᡝ ᡥᠠᡥᠠ ᠵᡠᡳ ᠠᡥᡡᠨ ᡩᡝᠣ ᠪᡝ ᡴᡳᡩᡠᠮᠪᡳ ᠉
[02:37.17]流浪的孩子思念兄弟。
[02:39.14]ᠨᠣᠮᡥᠣᠨ ᠰᠠᡳᠨ ᠰᠠᡵᠯᠠ ᠶᠠᠰᠠ ᡳ ᠮᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ (ᠯᡝᡳ)᠈
[02:45.54]忠厚的灰马用眼睛告诉了我，
[02:47.20]ᡥᡝᡵᡤᡳᡵᡝ ᡥᠠᡥᠠ ᠵᡠᡳ ᡠᠴᡠᠨ ᡳ ᠰᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ(ᡥᡝᡳ) ᠉
[02:51.21]游子用歌声告诉你了。
[02:58.10]ᡴᡳᡩᡠᡵᡝ ᠶᠠᠰᠠ ᡳ ᠮᡠᡴᡝ ᡩᡝᡵᡝ ᠪᡝ ᡨᡠᡥᡝᠨᠵᡳᠮᡝ᠈
[03:01.59]思念的泪水啊滑过脸落下来，
[03:02.42]ᡠᠴᡠᠯᡝᡵᡝᠩᡤᡝ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡤᡳᠰᡠᡵᡝᡴᡳ ᠰᡝᡵᡝᠩᡤᡝ᠈
[03:04.75]唱出来的是我心里想说的话。
[03:06.77]ᠣᡵᠣᠨ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡴᡳᡩᡠᡵᡝ ᠪᡝ ᠰᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ ᠨᠠ?
[03:11.02]星辰把我的思念传递给你了吧？
[03:13.97]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡵᡤᡠᠸᡝᠨ ᠨᡝ ?
[03:17.02]黑龙江还是依然清冽吧？
[03:18.04]ᡧᠠᠩᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡥᡝᡥᡠᡵᡳ ᠨᡝ?
[03:21.03]长白山还是依然巍峨吧？
[03:21.99]ᠰᠠᡵᠯᠠ ᠠᡩᡠᠨ ᡩᡝ ᠨᠠᡵᠠᠩᡤᡳ ᠮᠠᡵᡳᠮᡝ ᡤᡝᠨᡝᡥᡝ ᠨᡝ ?
[03:28.92]灰马已然是回群了吧？
[03:31.15]ᡴᡳᡩᡠᡵᡝ ᠶᠠᠰᠠ ᡳ ᠮᡠᡴᡝ ᡩᡝᡵᡝ ᠪᡝ ᡨᡠᡥᡝᠨᠵᡳᠮᡝ᠈
[03:34.39]思念的泪水啊滑过脸落下来，
[03:34.91]ᡠᠴᡠᠯᡝᡵᡝᠩᡤᡝ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡤᡳᠰᡠᡵᡝᡴᡳ ᠰᡝᡵᡝᠩᡤᡝ᠈
[03:38.86]唱出来的是我心里想说的话。
[03:39.78]ᠣᡵᠣᠨ ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡴᡳᡩᡠᡵᡝ ᠪᡝ ᠰᡳᠨᡩᡝ ᠠᠯᠠᡥᠠ ᠨᠠ?
[03:44.44]星辰把我的思念传递给你了吧？
[03:46.87]ᠰᠠᡥᠠᠯᡳᠶᠠᠨ ᡠᠯᠠ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡵᡤᡠᠸᡝᠨ ᠨᡝ ?
[03:50.21]黑龙江还是依然清冽吧？
[03:50.83]ᡧᠠᠩᡤᡳᠶᠠᠨ ᠠᠯᡳᠨ ᡩᠠ ᠠᠨ ᡳ ᠰᡝᡥᡝᡥᡠᡵᡳ ᠨᡝ?
[03:53.82]长白山还是依然巍峨吧？
[03:54.74]ᠰᠠᡵᠯᠠ ᠠᡩᡠᠨ ᡩᡝ ᠨᠠᡵᠠᠩᡤᡳ ᠮᠠᡵᡳᠮᡝ ᡤᡝᠨᡝᡥᡝ ᠨᡝ ?
[03:59.93]灰马已然是回群了吧？
[04:05.22]微信公众号：@阿克善的海洋

