走过旷野留下的哟，是我思念的泪河。
啦啦啦，
走过旷野留下的哟，是我思念的泪河。
啦啦啦，
啦啦啦，
[00:06.70]《我的苏克苏护河》
[00:10.72]︽ᠮᡳᠨᡳ ᠰᡠᡴᠰᡠᡥᡠ ᠪᡳᡵᠠ︾
[00:14.03]作词：阿克善
[00:18.14]作曲：阿克善
[00:20.94]编曲：阿克善
[00:28.31]ᠠᠪᡴᠠ ᡩᡝᡵᡳ ᡝᠶᡝᠮᡝ ᡨᡠᠴᡳᡵᡝᠨᡤᡤᡝ᠈
[00:30.39]从天上流过来的哟，
[00:31.52]ᡩᠠ ᡤᠠᡧᠠᠨ ᡳ ᡶᡝᡵᡤᡠᠸᡝᠴᡠᡴᡝ ᠪᡳᡵᠠ᠈
[00:33.70]是我家乡神奇的河。
[00:34.87]ᠠᠯᡳᠨ ᡨᠠᠯᠠ ᠪᡝ ᡥᡝᡨᡠ ᠠᠯᠠ ᡥᠣᡨᠣᠨ ᡩᡝ ᡳᠰᡳᠨᠵᡳᡥᠠ ᠰᡠᡴᠰᡠᡥᡠ ᠪᡳᡵᠠ᠉
[00:40.02]穿越山川原野哟，流至赫图阿拉的苏克素护河。
[00:41.49]ᡥᠠᠵᡳ ᠮᡳᠨᡳ ᡤᡠᠴᡠᠰᡝ ᠪᠣᠣ ᡩᡝᡵᡳ ᡶᠠᡴᠴᠠᡶᡳ ᡤᠣᡵᠣ ᠪᠠᡩᡝ ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡥᠠ᠉
[00:46.69]我亲爱的朋友呀，离开家乡去远方漂泊，
[00:48.32]ᠶᠠ ᡥᠠᠴᡳᠨ ᡳ ᠮᡠᡴᡝ ᠪᡝ ᠣᠮᡳᡥᠠ ᠰᡝᠮᡝ ᠰᡳ ᡝᠨᠴᡠ ᠪᠠᡩᡝ ᡠᠮᡝ ᡨᡠᡨᠠᡵᠠ᠉
[00:53.27]纵然饮过各样的水哟，你不要迷路在他乡。
[00:54.90]ᡩᠠ ᡤᠠᡧᠠᠨ ᡳ ᠪᠠᡵᡠ ᡥᡡᠯᠠᡥᠠ ᠨᡳᠨᡤᡤᡝ᠈
[00:57.34]望着家乡呼唤哟，
[00:58.25]ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡴᡳᡩᡠᡵᡝ ᠪᠠᠨᠠ᠉
[01:00.39]我心中思念的地方。
[01:01.60]ᡨᠠᠯᠠ ᠪᡝ ᡩᡠᠯᡝᡴᡝ ᠮᠠᠨᡤᡤᡳ ᠸᡝᡵᡳᡥᡝ ᠨᡳᠨᡤᡤᡝ ᡩᠠ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᠶᠠᠰᠠᡳ ᠮᡠᡴᡝ ᠪᡳᡵᠠ᠉
[01:06.69]
[01:08.22]ᡥᠠᠵᡳ ᠮᡳᠨᡳ ᡤᡠᠴᡠᠰᡝ ᠪᠣᠣ ᡩᡝᡵᡳ ᡶᠠᡴᠴᠠᡶᡳ ᡤᠣᡵᠣ ᠪᠠᡩᡝ ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡥᠠ᠉
[01:13.76]我亲爱的朋友啊，离开家乡去远方流浪，
[01:14.84]ᡩᠠ ᡤᠠᡧᠠᠨ ᡩᡝ ᡴᠠᡵᡠᠯᠠᡵᠠ ᡤᡡᠨᡳᠨ ᠪᡝ ᡝᠮᡤᡝᡵᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡩᡝ ᠰᡳᠨᡩᠠᡥᠠ᠉
[01:20.24]报答故乡深恩的心哟，已在心间深藏。
[01:21.67]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[01:23.40]
[01:24.41]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡥᠣᠮᡝ᠉
[01:26.85]这条大河是我的家
[01:28.07]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[01:30.56]啦啦啦，
[01:31.34]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡩᡵᡝᠠᠮ᠉
[01:33.22]这条大河是我的梦
[01:34.50]当我再次见到你，就永远的守护你。
[02:08.16]ᠠᠪᡴᠠ ᡩᡝᡵᡳ ᡝᠶᡝᠮᡝ ᡨᡠᠴᡳᡵᡝᠨᡤᡤᡝ᠈
[02:10.60]从天上流过来的哟，
[02:11.63]ᡩᠠ ᡤᠠᡧᠠᠨ ᡳ ᡶᡝᡵᡤᡠᠸᡝᠴᡠᡴᡝ ᠪᡳᡵᠠ᠈
[02:13.97]是我家乡神奇的河。
[02:14.98]ᠠᠯᡳᠨ ᡨᠠᠯᠠ ᠪᡝ ᡥᡝᡨᡠ ᠠᠯᠠ ᡥᠣᡨᠣᠨ ᡩᡝ ᡳᠰᡳᠨᠵᡳᡥᠠ ᠰᡠᡴᠰᡠᡥᡠ ᠪᡳᡵᠠ᠉
[02:20.17]穿越山川原野哟，流至赫图阿拉的苏克素护河。
[02:21.55]ᡥᠠᠵᡳ ᠮᡳᠨᡳ ᡤᡠᠴᡠᠰᡝ ᠪᠣᠣ ᡩᡝᡵᡳ ᡶᠠᡴᠴᠠᡶᡳ ᡤᠣᡵᠣ ᠪᠠᡩᡝ ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡥᠠ᠉
[02:26.99]我亲爱的朋友呀，离开家乡去远方漂泊，
[02:28.32]ᠶᠠ ᡥᠠᠴᡳᠨ ᡳ ᠮᡠᡴᡝ ᠪᡝ ᠣᠮᡳᡥᠠ ᠰᡝᠮᡝ ᠰᡳ ᡝᠨᠴᡠ ᠪᠠᡩᡝ ᡠᠮᡝ ᡨᡠᡨᠠᡵᠠ᠉
[02:33.20]纵然饮过各样的水哟，你不要迷路在他乡。
[02:34.93]ᡩᠠ ᡤᠠᡧᠠᠨ ᡳ ᠪᠠᡵᡠ ᡥᡡᠯᠠᡥᠠ ᠨᡳᠨᡤᡤᡝ᠈
[02:37.38]望着家乡呼唤哟，
[02:38.24]ᠮᡳᠨᡳ ᡩᠣᠯᠣ ᡴᡳᡩᡠᡵᡝ ᠪᠠᠨᠠ᠉
[02:40.17]我心中思念的地方。
[02:41.60]ᡨᠠᠯᠠ ᠪᡝ ᡩᡠᠯᡝᡴᡝ ᠮᠠᠨᡤᡤᡳ ᠸᡝᡵᡳᡥᡝ ᠨᡳᠨᡤᡤᡝ ᡩᠠ ᡤᠠᡧᠠᠨ ᠪᡝ ᡴᡳᡩᡠᡵᡝ ᠶᠠᠰᠠᡳ ᠮᡠᡴᡝ ᠪᡳᡵᠠ᠉
[02:46.48]
[02:48.17]ᡥᠠᠵᡳ ᠮᡳᠨᡳ ᡤᡠᠴᡠᠰᡝ ᠪᠣᠣ ᡩᡝᡵᡳ ᡶᠠᡴᠴᠠᡶᡳ ᡤᠣᡵᠣ ᠪᠠᡩᡝ ᡨᠣᡵᡳᠮᡝ ᠶᠠᠪᡠᡥᠠ᠉
[02:53.37]我亲爱的朋友啊，离开家乡去远方流浪，
[02:54.84]ᡩᠠ ᡤᠠᡧᠠᠨ ᡩᡝ ᡴᠠᡵᡠᠯᠠᡵᠠ ᡤᡡᠨᡳᠨ ᠪᡝ ᡝᠮᡤᡝᡵᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡩᡝ ᠰᡳᠨᡩᠠᡥᠠ᠉
[02:59.88]报答故乡深恩的心哟，已在心间深藏。
[03:01.61]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[03:02.98]
[03:04.41]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡥᠣᠮᡝ᠉
[03:06.65]这条大河是我的家
[03:08.13]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[03:10.62]啦啦啦，
[03:11.08]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡩᡵᡝᠠᠮ᠉
[03:13.52]这条大河是我的梦
[03:15.35]当我再次见到你，就永远的守护你。
[03:21.51]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[03:23.90]
[03:24.51]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡥᠣᠮᡝ᠉
[03:26.90]这条大河是我的家
[03:28.08]ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉ᠯᠠ᠉᠉᠉
[03:30.57]啦啦啦，
[03:31.18]ᡨᡥᡳᠰ ᠪᡳᡤ ᡵᡳᡡᡝᡵ ᡳᠰ ᠮᠶ ᡩᡵᡝᠠᠮ᠉
[03:33.87]这条大河是我的梦
[03:34.48]当我再次见到你，就永远的守护你。
[03:36.12]᠉᠉᠉᠉᠉᠉
[03:46.40]当我再次见到你，就永远的守护你。
[03:58.46]微信公众号：@阿克善的海洋

