[ti:酒歌]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:09.09]《酒歌》
[00:11.58]︽ᠠᡵᡴᡳ ᡠᠴᡠᠨ︾
[00:14.57]作词：阿克善
[00:17.65]作曲：阿克善
[00:19.43]编曲：阿克善
[00:36.89]ᠠᡵᡴᡳ ᡠᠴᡠᠨ ᠠᡵᡴᡳ ᡝᠶᡝᡵᡝ ᠮᡠᡴᡝ ᡳ ᠠᡩᠠᠯᡳ᠈
[00:39.73]酒象流动的水，
[00:40.39]ᡨᡝᡵᡝ ᠣᠴᡳ ᠴᡳᠨᡤ ᠰᡝᡵᡝ ᡨᡠᠸᠠ ᡳ ᡤᡡᡵᡤᡳᠨ᠉
[00:42.98]它是跳动的火焰。
[00:43.94]ᠰᠠᡳᠨ ᡤᡠᠴᡠᠰᡝ ᠵᡳᡩᡝᡵᡝ ᠪᡝ ᠣᡴᡩᠣᡵᠣ ᡩᡝ᠈
[00:47.48]ᠠᡵᡴᡳ ᡥᡡᠨᡨᠠᡥᠠᠨ ᠵᠠᠯᡠᠪᡠᠮᠪᡳ ᠉
[00:50.06]欢迎好朋友们到来的时候把酒杯斟满。
[00:51.02]ᠰᡳᠨᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡳ ᡩᠣᠯᠣ ᠮᡳᠮᠪᡝ ᡨᡝᠪᡠᡥᡝ ᠨᠠ
[00:54.51]ᠮᡳᠨᡳ ᠮᡠᠵᡳᠯᡝᠨ ᡳ ᡩᠣᠯᠣ ᠰᡳᠮᠪᡝ ᡨᡝᠪᡠᡥᡝ ᠨᠠ
[00:57.44]我们的心中都盛着彼此呢吧？
[00:57.97]ᠰᠠᡳᡴᠠᠨ ᡤᡠᠴᡠᠯᡝᠨ ᡳ ᠵᠠᠯᡳᠨ᠈
[01:01.00]为了美好的友谊，
[01:01.51]ᡝᡵᡝ ᡥᡡᠨᡨᠠᡥᠠᠨ ᠪᡝ ᠣᠮᡳᠴᠠᡴᡳ᠉
[01:04.15]一起干了这杯吧！
[01:05.01]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[01:07.64]一起喝吧！一起喝吧！
[01:08.56]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[01:11.14]喝完了咱们就唱起来吧！
[01:12.07]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[01:14.71]一起唱吧！一起唱吧！
[01:15.57]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[01:18.20]要是不会的话可要罚酒哦！
[01:19.53]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[01:22.08]一起喝吧一起喝吧，
[01:22.89]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[01:25.37]喝完了咱们就唱起来吧！
[01:26.39]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[01:28.96]一起唱吧！一起唱吧！
[01:29.98]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[01:33.22]要是不会的话可要罚酒哦！
[01:47.52]ᡠᠴᠠᡵᠠᡥᠠᠯᠠ ᠠᠨᡩᠠᠰᠠ ᡝᡵᡩᡝᠮᡠᠨᡤᡤᠠ ᠰᡝᠴᡳᠨᠠ᠈
[01:50.10]所遇到的朋友啊都是有才学的，
[01:51.06]ᠵᡳᠴᡳ ᡨᡝᡨᡝᠨᡩᡝᡵᡝ ᡠᡨᡥᠠᡳ ᠮᡳᠨᡩᡝ ᡤᡠᠴᡠᠰᡝ ᠣᡥᠣ᠉
[01:53.95]既然来了就都是我的朋友，
[01:54.50]ᡥᠠᠵᡳ ᡤᡠᠴᡠᠰᡝ ᠵᡳᡩᡝᡵᡝ ᠪᡝ ᠣᡴᡩᠣᡵᠣ ᡩᡝ᠈
[01:58.45]ᠠᡵᡴᡳ ᡥᡡᠨᡨᠠᡥᠠᠨ ᠵᠠᠯᡠᠪᡠᠮᠪᡳ᠉
[02:00.73]欢迎好朋友们到来的时候把酒杯斟满。
[02:01.75]ᠰᡳᠨᡳ ᡨᡠᠨᡤᡤᡝᠨ ᡥᠠᠯᡠᡴᠠᠨ ᠰᡝᠮᡝ ᠰᡝᡵᡝᡥᡝ ᡩᡝᡵᡝ︖
[02:04.27]你的胸口感觉到暖和了吧？
[02:05.34]ᠰᡳᠨᡳ ᡤᠠᠯᠠ ᡥᠠᠯᡠᡴᠠᠨ ᠰᡝᠮᡝ ᠰᡝᡵᡝᡥᡝ ᡩᡝᡵᡝ ︖
[02:08.28]你的手也感觉暖和了吧？
[02:08.78]ᠰᠠᡳᡴᠠᠨ ᡝᡵᡳᠨ ᡶᠣᠨ ᡳ ᠵᠠᠯᡳᠨ᠈
[02:12.33]ᡝᡵᡝ ᡥᡡᠨᡨᠠᡥᠠᠨ ᠪᡝ ᠣᠮᡳᠴᠠᡴᡳ᠉
[02:14.85]为了美好时光一起干了这杯吧！
[02:15.78]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[02:18.46]一起喝吧一起喝吧，
[02:19.38]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:22.17]喝完了咱们就唱起来吧！
[02:22.83]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:26.23]一起唱吧！一起唱吧！
[02:26.48]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[02:29.88]要是不会的话可要罚酒哦！
[02:30.03]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[02:32.66]一起喝吧一起喝吧，
[02:33.58]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:36.15]喝完了咱们就唱起来吧！
[02:36.71]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:39.64]一起唱吧！一起唱吧！
[02:40.55]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[02:43.27]要是不会的话可要罚酒哦！
[02:44.11]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[02:47.15]一起喝吧一起喝吧，
[02:47.65]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:50.69]喝完了咱们就唱起来吧！
[02:51.16]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[02:54.20]一起唱吧！一起唱吧！
[02:54.60]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[02:57.91]要是不会的话可要罚酒哦！
[02:58.20]ᠣᠮᡳᠴᠠᡴᡳ ᠣᠮᡳᠴᠠᡴᡳ ᠈
[03:00.90]一起喝吧一起喝吧，
[03:01.80]ᠣᠮᡳᡥᠠ ᠮᠠᠨᡤᡤᡳ ᡠᡨᡥᠠᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[03:04.34]喝完了咱们就唱起来吧！
[03:05.21]ᡠᠴᡠᠯᡝᡴᡳ ᡠᠴᡠᠯᡝᡴᡳ᠈
[03:07.85]一起唱吧！一起唱吧！
[03:08.86]ᠪᠠᡥᠠᠨᠠᡵᠠᡴᡡᠴᡳ ᠣᠮᡳ ᠰᡝᠮᡝ ᡴᡝᡵᡠᠯᡝᡵᡝ ᠵᡳᠶᡝ ᠉
[03:11.84]要是不会的话可要罚酒哦！
[03:15.79]微信公众号@阿克善的海洋

