[ti:巴布哩波布哩]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:00.00] 作曲 : 阿克善
[00:00.349] 作词 : 阿克善
[00:01.47]《巴布哩波布哩》
[00:03.49]《Babuliye bebuliye》
[00:05.00]一首流传于黑龙江边的满族民谣，属于摇篮曲类。
[00:06.76]作词：阿克善
[00:07.82]作曲：阿克善
[00:08.75]编曲：阿克善
[00:09.57]io oi io oi
[00:12.68]呦喂哟喂，
[00:17.70]io io je je babuliye,
[00:22.08]呦呦嗻嗻巴布哩，
[00:25.84]babuhvliye babuliye,
[00:29.19]巴布呼哩巴布哩。
[00:33.72]mini ere sarganjui amga gei,
[00:38.85]我的女儿快睡吧，
[00:42.76]eniye usin be tarinambi.
[00:46.33]额涅去田里干活呀。
[00:52.43]io oi io oi
[00:56.59]呦喂哟喂，
[00:58.37]io io je je babuliye,
[01:01.67]呦呦嗻嗻巴布哩，
[01:06.40]babuhvliye babuliye,
[01:13.52]巴布呼哩巴布哩。
[01:14.68]mini ere hahajui amga gei,
[01:20.64]我的儿子快睡吧，
[01:24.86]ama alin de abalanambi.
[01:29.89]阿玛到山上打猎去呀。
[01:35.23]babuliye，babuliye，babuliye，bababa~
[01:41.03]波布哩 波布哩 波布哩 波波波~
[01:43.27]babuliye，babuliye，babuliye，bababa~
[01:49.16]波布哩 波布哩 波布哩 波波波~
[01:52.25]babuliye，babuliye，babuliye，bababa~
[01:58.04]波布哩 波布哩 波布哩 波波波~
[02:01.42]babuliye，babuliye，babuliye，bababa~
[02:07.47]波布哩 波布哩 波布哩 波波波~
[02:11.64]用满语唱歌的满族人——阿克善

