[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:21.46]满文十二字头
[00:23.58]词曲：满族传统歌谣
[00:26.09]编曲：阿克善
[00:28.70]演唱：阿克善
[00:30.66]
[00:41.73]a e i o u v
[00:44.35]na ne ni no nu nv
[00:46.91]ka ga ha ko go ho
[00:49.79]kv gv hv ba be bi
[00:52.45]bo bu bv pa pe pi
[00:54.68]po pu pv sa se si
[00:57.45]so su sv xa xe xi
[01:01.07]xo xu xv ta da
[01:02.55]te de ti di
[01:05.16]to do tu du
[01:07.89]la le li lo lu lv
[01:10.71]ma me mi mo mu mv
[01:13.03]musei manju bithe be hvlaqi
[01:15.79]neneme hergen be taqiki
[01:18.36]
[01:24.20]qa qe qi qo qu qv
[01:26.16]ja je ji jo ju jv
[01:28.75]ya ye yo yu yv
[01:31.41]ke ge he ki gi hi
[01:34.02]ku gu hu k'a g'a h'a
[01:36.59]k'o g'o h'o ra re ri
[01:39.17]ro ru rv fa fe fi
[01:41.83]fo fu fv wa we
[01:44.44]ca ce ci co cu
[01:47.01]za ze zi zo zu
[01:49.64]r'a r'e r'i r'o r'u
[01:52.26]sy qy jy
[01:53.61]
[02:15.63]a e i o u v
[02:18.25]na ne ni no nu nv
[02:20.83]ka ga ha ko go ho
[02:23.55]kv gv hv ba be bi
[02:26.06]bo bu bv pa pe pi
[02:28.72]po pu pv sa se si
[02:31.29]so su sv xa xe xi
[02:33.96]xo xu xv ta da
[02:36.57]te de ti di
[02:39.13]to do tu du
[02:41.79]la le li lo lu lv
[02:44.36]ma me mi mo mu mv
[02:46.97]qa qe qi qo qu qv
[02:49.52]ja je ji jo ju jv
[02:52.19]ya ye yo yu yv
[02:54.81]ke ge he ki gi hi
[02:57.44]ku gu hu k'a g'a h'a
[03:00.10]k'o g'o h'o ra re ri
[03:02.66]ro ru rv fa fe fi
[03:05.28]fo fu fv wa we
[03:07.95]ca ce ci co cu
[03:10.46]za ze zi zo zu
[03:13.10]r'a r'e r'i r'o r'u
[03:15.71]sy qy jy
[03:17.62]

