[00:06.70]《mujilen i tala》
[00:09.66]《朋友的心》
[00:12.91]作词：阿克善
[00:16.08]作曲：阿克善
[00:20.15]编曲：阿克善
[00:31.32]udu goro juguun be yabuha manggi,
[00:34.32]走了多远的路啊
[00:35.34]suwembe arkan ucaraha,
[00:37.69]终于才遇到了你们
[00:38.44]mini mujilen de bisire tondo sain andasa.
[00:41.55]我心中忠实的好朋友
[00:45.68]udu mudan kurdun be yabuha manggi,
[00:48.73]走了多少次轮回啊
[00:49.65]muse arkan falinduha,
[00:52.20]我们终于才相互结交了
[00:52.71]muse ere anda i guculen be hairacina.
[00:57.14]让我们爱惜爱护这份友情吧
[01:00.25]tarhuun sain ba na orho be ujihe,
[01:03.11]肥沃的地方养育了小草
[01:03.72]alin deyere gasha be baktaha,
[01:06.22]山岭容纳了飞鸟
[01:07.38]andasa i mujilen tala i adali mimbe sidarbutei,
[01:12.22]朋友们的心啊象旷野一样让我无比欢畅
[01:14.72]edulere de muse nukcime yabucaha,
[01:17.01]迎风的时候我们一起奋勇向前了
[01:17.57]eten i forgon de urgulecehe,
[01:20.08]胜利的时候我们一起欢乐了
[01:22.02]jalan de suwe akuuci ergen de jurgan akuu ni.
[01:27.48]世上如果没有你们生命就没了意义
[01:56.85]udu goro juguun be yabuha manggi,
[01:59.49]走了多远的路啊
[02:00.92]suwembe arkan ucaraha,
[02:02.85]终于才遇到了你们
[02:04.03]mini mujilen de bisire tondo sain andasa.
[02:08.46]我心中忠实的好朋友
[02:11.27]udu mudan kurdun be yabuha manggi,
[02:14.52]走了多少次轮回啊
[02:15.04]muse arkan falinduha,
[02:17.18]我们终于才相互结交了
[02:18.35]muse ere anda i guculen be hairacina.
[02:22.53]让我们爱惜爱护这份友情吧
[02:25.34]tarhuun sain ba na orho be ujihe,
[02:28.40]肥沃的地方养育了小草
[02:29.31]alin deyere gasha be baktaha,
[02:31.51]山岭容纳了飞鸟
[02:32.84]andasa i mujilen tala i adali mimbe sidarbutei,
[02:36.76]朋友们的心啊象旷野一样让我无比欢畅
[02:40.17]edulere de muse nukcime yabucaha,
[02:43.08]迎风的时候我们一起奋勇向前了
[02:43.97]eten i forgon de urgulecehe,
[02:46.21]胜利的时候我们一起欢乐了
[02:48.35]jalan de suwe akuuci ergen de jurgan akuu ni.
[02:53.66]世上如果没有你们生命就没了意义
[02:55.08]tarhuun sain ba na orho be ujihe,
[02:57.15]肥沃的地方养育了小草
[02:58.58]alin deyere gasha be baktaha,
[03:00.82]山岭容纳了飞鸟
[03:01.96]andasa i mujilen tala i adali mimbe sidarbutei,
[03:06.17]朋友们的心啊象旷野一样让我无比欢畅
[03:09.14]edulere de muse nukcime yabucaha,
[03:11.92]迎风的时候我们一起奋勇向前了
[03:12.41]eten i forgon de urgulecehe,
[03:15.08]胜利的时候我们一起欢乐了
[03:16.67]jalan de suwe akuuci ergen de jurgan akuu ni.
[03:21.12]世上如果没有你们生命就没了意义
[03:34.81]微信公众号@阿克善的海洋

