走过旷野留下的哟，是我思念的泪河。
啦啦啦，
走过旷野留下的哟，是我思念的泪河。
啦啦啦，
啦啦啦，
[00:06.70]《我的苏克苏护河》
[00:10.72]《mini suksuhu bira》
[00:14.03]作词：阿克善
[00:18.14]作曲：阿克善
[00:20.94]编曲：阿克善
[00:28.31]abka deri eyeme tucirengge,
[00:30.39]从天上流过来的哟，
[00:31.52]da gaxan i ferguwecuke bira,
[00:33.70]是我家乡神奇的河。
[00:34.87]alin tala be hetu ala hoton de isinjiha suksuhu bira.
[00:40.02]穿越山川原野哟，流至赫图阿拉的苏克素护河。
[00:41.49]haji mini gucuse boo deri fakcafi goro bade torime yabuha.
[00:46.69]我亲爱的朋友呀，离开家乡去远方漂泊，
[00:48.32]ya hacin i muke be omiha seme si encu bade ume tutara.
[00:53.27]纵然饮过各样的水哟，你不要迷路在他乡。
[00:54.90]da gaxan i baru hvlaha ningge,
[00:57.34]望着家乡呼唤哟，
[00:58.25]mini dolo kidure bana.
[01:00.39]我心中思念的地方。
[01:01.60]tala be duleke manggi werihe ningge da gaxan be kidure yasai muke bira.
[01:06.69]
[01:08.22]haji mini gucuse boo deri fakcafi goro bade torime yabuha.
[01:13.76]我亲爱的朋友啊，离开家乡去远方流浪，
[01:14.84]da gaxan de karulara gvnin be emgeri mujilen de sindaha.
[01:20.24]报答故乡深恩的心哟，已在心间深藏。
[01:21.67]la...la...la...
[01:23.40]
[01:24.41]this big river is my home.
[01:26.85]这条大河是我的家
[01:28.07]la...la...la...
[01:30.56]啦啦啦，
[01:31.34]this big river is my dream.
[01:33.22]这条大河是我的梦
[01:34.50]当我再次见到你，就永远的守护你。
[02:08.16]abka deri eyeme tucirengge,
[02:10.60]从天上流过来的哟，
[02:11.63]da gaxan i ferguwecuke bira,
[02:13.97]是我家乡神奇的河。
[02:14.98]alin tala be hetu ala hoton de isinjiha suksuhu bira.
[02:20.17]穿越山川原野哟，流至赫图阿拉的苏克素护河。
[02:21.55]haji mini gucuse boo deri fakcafi goro bade torime yabuha.
[02:26.99]我亲爱的朋友呀，离开家乡去远方漂泊，
[02:28.32]ya hacin i muke be omiha seme si encu bade ume tutara.
[02:33.20]纵然饮过各样的水哟，你不要迷路在他乡。
[02:34.93]da gaxan i baru hvlaha ningge,
[02:37.38]望着家乡呼唤哟，
[02:38.24]mini dolo kidure bana.
[02:40.17]我心中思念的地方。
[02:41.60]tala be duleke manggi werihe ningge da gaxan be kidure yasai muke bira.
[02:46.48]
[02:48.17]haji mini gucuse boo deri fakcafi goro bade torime yabuha.
[02:53.37]我亲爱的朋友啊，离开家乡去远方流浪，
[02:54.84]da gaxan de karulara gvnin be emgeri mujilen de sindaha.
[02:59.88]报答故乡深恩的心哟，已在心间深藏。
[03:01.61]la...la...la...
[03:02.98]
[03:04.41]this big river is my home.
[03:06.65]这条大河是我的家
[03:08.13]la...la...la...
[03:10.62]啦啦啦，
[03:11.08]this big river is my dream.
[03:13.52]这条大河是我的梦
[03:15.35]当我再次见到你，就永远的守护你。
[03:21.51]la...la...la...
[03:23.90]
[03:24.51]this big river is my home.
[03:26.90]这条大河是我的家
[03:28.08]la...la...la...
[03:30.57]啦啦啦，
[03:31.18]this big river is my dream.
[03:33.87]这条大河是我的梦
[03:34.48]当我再次见到你，就永远的守护你。
[03:36.12]......
[03:46.40]当我再次见到你，就永远的守护你。
[03:58.46]微信公众号：@阿克善的海洋

