[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:07.52]松花江神
[00:11.90]作词：阿克善
[00:15.61]作曲：阿克善
[00:21.30]编曲：阿克善
[00:34.37]simbe hairatai onggome muterakv.
[00:38.41]深爱你，让我无法忘记。
[00:42.09]sini jalin ere jalan be jurcerakv.
[00:43.84]为了你从来不曾放弃。
[00:48.70]sunggari ula deri dekdere biya i adali.
[00:51.29]松花江水映着一轮红月亮，
[00:54.14]si tunggus jilgan be yar seme uculembi.
[01:00.28]就像是你唱着通古斯歌谣。
[01:03.43]emu moro ula muke be omiha manggi,
[01:08.82]饮尽一碗江水，
[01:10.28]mini dolo simbe ele kidure jiye.
[01:15.54]心中更加的思念你，
[01:17.80]der sere labsan maksire erin de,
[01:23.26]当如银的雪花漫天飞舞之际，
[01:24.90]arkan seme sini dere acahabi.
[01:28.40]我们终于得以相见。
[01:59.17]深爱你，让我无法忘记。
[02:06.12]为了你从来不曾放弃。
[02:13.03]松花江水映着一轮红月亮，
[02:20.35]她就像是你唱着通古斯歌谣。
[02:27.45]uttu simbe buyere be si naranggi sara sarkv nio?
[02:33.57]如此爱你是否知道？如此想你是否明了？
[02:34.56]dobori dari sini baru uculembi.
[02:39.11]寂静的夜里对你歌唱多寂寥。
[02:41.63]uttu simbe buyere be si naranggi sara sarkv nio?
[02:47.54]如此爱你是否知道？如此想你是否明了？
[02:48.59]udu tumen jalan duleke seme sinde inu uculembi.
[02:53.03]纵然唱过了一万个轮回我也难以将你忘掉。
[02:58.01]uttu simbe buyere be si naranggi sara sarkv nio?
[03:03.09]如此爱你是否知道？如此想你是否明了？
[03:04.57]dobori dari sini baru uculembi.
[03:08.32]寂静的夜里对你歌唱多寂寥。
[03:11.58]uttu simbe kidure be si naranggi sara sarkv nio?
[03:17.61]如此爱你是否知道？如此想你是否明了？
[03:18.65]udu tumen jalan duleke seme sinde inu uculembi.
[03:23.85]纵然唱过了一万个轮回我也难以将你忘掉。
[03:25.97]uttu simbe buyere be si naranggi sara sarkv nio?
[03:31.89]如此爱你是否知道？如此想你是否明了？
[03:32.82]dobori dari sini baru uculembi.
[03:37.27]寂静的夜里对你歌唱多寂寥。
[03:39.84]uttu simbe kidure be si naranggi sara sarkv nio?
[03:45.86]如此爱你是否知道？如此想你是否明了？
[03:46.85]udu tumen jalan duleke seme sinde inu uculembi.
[03:51.45]纵然唱过了一万个轮回我也难以将你忘掉。
[03:56.24]udu tumen jalan duleke seme sinde inu uculembi.
[04:00.54]纵然唱过了一万个轮回我也难以将你忘掉。
[04:03.89]微信公众号：阿克善的海洋

