[ti:酒歌]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:09.09]《酒歌》
[00:11.58]《arki ucun》
[00:14.57]作词：阿克善
[00:17.65]作曲：阿克善
[00:19.43]编曲：阿克善
[00:36.89]arki ucun arki eyere muke i adali,
[00:39.73]酒象流动的水，
[00:40.39]tere oci cing sere tuwa i gvrgin.
[00:42.98]它是跳动的火焰。
[00:43.94]sain gucuse jidere be okdoro de,
[00:47.48]arki hvntahan jalubumbi .
[00:50.06]欢迎好朋友们到来的时候把酒杯斟满。
[00:51.02]sini mujilen i dolo mimbe tebuhe na
[00:54.51]mini mujilen i dolo simbe tebuhe na
[00:57.44]我们的心中都盛着彼此呢吧？
[00:57.97]saikan guculen i jalin,
[01:01.00]为了美好的友谊，
[01:01.51]ere hvntahan be omicaki.
[01:04.15]一起干了这杯吧！
[01:05.01]omicaki omicaki ,
[01:07.64]一起喝吧！一起喝吧！
[01:08.56]omiha manggi uthai uculeki,
[01:11.14]喝完了咱们就唱起来吧！
[01:12.07]uculeki uculeki,
[01:14.71]一起唱吧！一起唱吧！
[01:15.57]bahanarakvci omi seme kerulere jiye .
[01:18.20]要是不会的话可要罚酒哦！
[01:19.53]omicaki omicaki ,
[01:22.08]一起喝吧一起喝吧，
[01:22.89]omiha manggi uthai uculeki,
[01:25.37]喝完了咱们就唱起来吧！
[01:26.39]uculeki uculeki,
[01:28.96]一起唱吧！一起唱吧！
[01:29.98]bahanarakvci omi seme kerulere jiye .
[01:33.22]要是不会的话可要罚酒哦！
[01:47.52]ucarahala andasa erdemungga secina,
[01:50.10]所遇到的朋友啊都是有才学的，
[01:51.06]jici tetendere uthai minde gucuse oho.
[01:53.95]既然来了就都是我的朋友，
[01:54.50]haji gucuse jidere be okdoro de,
[01:58.45]arki hvntahan jalubumbi.
[02:00.73]欢迎好朋友们到来的时候把酒杯斟满。
[02:01.75]sini tunggen halukan seme serehe dere?
[02:04.27]你的胸口感觉到暖和了吧？
[02:05.34]sini gala halukan seme serehe dere ?
[02:08.28]你的手也感觉暖和了吧？
[02:08.78]saikan erin fon i jalin,
[02:12.33]ere hvntahan be omicaki.
[02:14.85]为了美好时光一起干了这杯吧！
[02:15.78]omicaki omicaki ,
[02:18.46]一起喝吧一起喝吧，
[02:19.38]omiha manggi uthai uculeki,
[02:22.17]喝完了咱们就唱起来吧！
[02:22.83]uculeki uculeki,
[02:26.23]一起唱吧！一起唱吧！
[02:26.48]bahanarakvci omi seme kerulere jiye .
[02:29.88]要是不会的话可要罚酒哦！
[02:30.03]omicaki omicaki ,
[02:32.66]一起喝吧一起喝吧，
[02:33.58]omiha manggi uthai uculeki,
[02:36.15]喝完了咱们就唱起来吧！
[02:36.71]uculeki uculeki,
[02:39.64]一起唱吧！一起唱吧！
[02:40.55]bahanarakvci omi seme kerulere jiye .
[02:43.27]要是不会的话可要罚酒哦！
[02:44.11]omicaki omicaki ,
[02:47.15]一起喝吧一起喝吧，
[02:47.65]omiha manggi uthai uculeki,
[02:50.69]喝完了咱们就唱起来吧！
[02:51.16]uculeki uculeki,
[02:54.20]一起唱吧！一起唱吧！
[02:54.60]bahanarakvci omi seme kerulere jiye .
[02:57.91]要是不会的话可要罚酒哦！
[02:58.20]omicaki omicaki ,
[03:00.90]一起喝吧一起喝吧，
[03:01.80]omiha manggi uthai uculeki,
[03:04.34]喝完了咱们就唱起来吧！
[03:05.21]uculeki uculeki,
[03:07.85]一起唱吧！一起唱吧！
[03:08.86]bahanarakvci omi seme kerulere jiye .
[03:11.84]要是不会的话可要罚酒哦！
[03:15.79]微信公众号@阿克善的海洋

