[00:03.87]望祭山
[00:09.23]hargashame wecere alin
[00:13.56]作词：阿克善
[00:17.98]作曲：阿克善
[00:21.09]编曲：阿克善
[00:30.15]jalan i sidende mini xanggiyan alin bi ,
[00:35.86]alin i hanci sahaliyan ula eyer tugi i adali.
[00:42.03]alin muke de musei mafari banjihabi,
[00:48.05]mukvn i enen amba kesi be alimbi.
[00:55.64]天地之间有我的长白山,
[01:01.14]白山之侧奔流我的黑龙江.
[01:07.16]山水之间勤劳的人们代代成长,
[01:13.48]故乡的恩德后人永不忘.
[01:20.98]念白
[01:23.58]arxan burga de fulehe akvci,
[01:27.40]树无根则不生，
[01:29.28]tere uthai gargan banjirakv.
[01:32.53]琴无弦则不唱，
[01:36.11]ere uthai gaxan be kidure akacun inu,
[01:39.82]此乃乡愁，
[01:41.56]ere uthai gaxan be kidure gvnin inu.
[01:45.28]此乃乡愁啊。
[01:46.50]jalan i sidende mini xanggiyan alin bi ,
[01:52.22]alin i hanci sahaliyan ula eyer tugi adari.
[01:58.28]musei ainu mafari gaxan be waliyambi,
[02:04.45]enenggi mafari gaxan be hargaxambi.
[02:11.78]天地之间有我的长白山,
[02:17.73]白山之侧奔流我的黑龙江.
[02:23.69]英雄的后代怎能将故乡遗忘,
[02:29.71]愿我家乡山水永绵长.
[02:39.04]念白
[02:40.79]kiduhan de berge akvci,
[02:43.42]树无根则不生，
[02:45.58]tere uthai uculerakv.
[02:48.51]琴无弦则不唱，
[02:50.57]ere uthai gaxan be kidure akacun inu,
[02:53.58]此乃乡愁，
[02:54.50]ere uthai gaxan be kidure gvnin inu.
[03:00.80]此乃乡愁啊。
[03:26.31]微信公众号：@阿克善的海洋

