[ti:波布谣 (Live)]
[ar:阿克善]
[al:波布谣]
[by:]
[offset:0]
[00:00.31]波布谣 (Live) - 阿克善
[00:01.14]词：阿克善
[00:01.33]曲：阿克善
[00:01.51]编曲：阿克善
[00:01.73]演奏：吉乐汗乐队
[00:03.35]
[00:27.96]io io jo bebu jo
[00:33.39]
[00:34.09]io io jo io io lai bebu jo
[00:39.73]
[00:40.25]eniye boobai hasa amgacina
[00:45.79]
[00:46.39]hvdun i mutu banjiha ningge absi sain jiya
[00:51.79]
[00:52.50]narhvn ser sere edun daha
[00:58.06]
[00:58.70]gasha feye de hvdun i bederene
[01:04.28]
[01:04.93]mini boobai hasa amgacina
[01:10.26]
[01:10.94]si ere songgotu hahajui
[01:16.73]
[01:38.81]io io jo bebu jo
[01:44.29]
[01:44.98]io io jo io io lai bebu jo
[01:50.40]
[01:51.09]eniye boobai hasa amgacina
[01:56.54]
[01:57.16]hvdun i mutu banjiha ningge absi sain jiya
[02:03.26]narhvn ser sere edun daha
[02:08.73]
[02:09.48]gasha feye de hvdun i bederene
[02:15.64]mini boobai hasa amgacina
[02:21.12]
[02:21.67]si ere songgotu hahajui
[02:26.64]
[02:28.34]narhvn ser sere edun daha
[02:33.58]
[02:34.13]gasha feye de hvdun i bederene
[02:39.40]
[02:40.22]mini boobai hasa amgacina
[02:46.38]si ere songgotu hahajui
[02:51.60]
[02:52.79]mini boobai hasa amgacina
[02:58.65]
[02:59.19]si ere songgotu hahajui