[ti:海东青]
[ar:阿克善]
[al:]
[by:tunggvs]
[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:09.19]《海东青》
[00:13.35]《shongkoro》
[00:17.46]满族传统“请鹰神调子”改编
[00:21.20]作词：阿克善
[00:24.07]作曲：阿克善
[00:28.02]编曲：阿克善
[00:32.33]shanggiyan alin de,
[00:33.54]在长白山顶之上，
[00:34.05]gukiong nimanggi be fehume tuwaci,
[00:35.46]脚踏洁白雪花，
[00:35.92]leli abka na de
[00:37.64]mini deyere enduri shongkoro bi.
[00:38.76]看到广阔天地之间有我飞翔的鹰神海东青。
[00:40.12]weji i hafu yome,
[00:40.68]在深林中穿行，
[00:41.04]abkai mangga beri darambi.
[00:41.85]拉开天赐硬弓。
[00:43.16]mangga beri darara age,
[00:44.43]拉硬弓的阿哥啊，
[00:44.73]coktolome yabuki.
[00:45.69]骄傲地奔走吧。
[01:00.02]shongkoro deyeme,
[01:00.43]海东青飞翔，
[01:01.39]bolgo na be coktolome tuwambi.
[01:02.95]傲视洁白大地，
[01:03.41]colkon be dasihime,
[01:04.42]搏击风浪，
[01:05.23]coktolome iserakv.
[01:06.14]骄傲无畏，
[01:06.95]age sujumpi ,
[01:07.81]阿哥奔走，
[01:08.47]boconggo gerhen be sihambi.
[01:09.84]寻找多彩之光，
[01:10.39]batu katun kiriba mujingga,
[01:11.36]勇敢、强壮、隐忍、坚定，
[01:12.47]akdacun banjiha.
[01:13.32]把信仰铸造。
[01:14.20]shanggiyan alin serengge,
[01:15.47]长白山啊，
[01:15.93]musei manjui fulehe da.
[01:17.20]是咱满洲人的根啊，
[01:17.60]sahaliyan ula sarengge,
[01:18.92]黑龙江啊，
[01:19.38]musei manjui fulehe da.
[01:20.64]是咱满洲人的根啊。
[01:21.07]shanggiyan alin serengge,
[01:21.68]长白山啊，
[01:23.01]musei manjui fulehe da.
[01:23.82]是咱满洲人的根啊，
[01:24.58]sahaliyan ula sarengge,
[01:25.49]黑龙江啊，
[01:26.36]musei manjui fulehe da.
[01:27.22]是咱满洲人的根啊。
[01:55.90]shanggiyan alin de,
[01:56.92]在长白山顶之上，
[01:57.69]gukiong nimanggi be fehume tuwaci,
[01:59.05]脚踏洁白雪花，
[01:59.81]leli abka na de
[02:00.27]mini deyere enduri shongkoro bi.
[02:02.35]看到广阔天地之间有我飞翔的鹰神海东青。
[02:02.85]weji i hafu yome,
[02:03.81]在深林中穿行，
[02:04.33]abkai mangga beri darambi.
[02:04.94]拉开天赐硬弓。
[02:06.36]mangga beri darara age,
[02:07.36]拉硬弓的阿哥啊，
[02:08.08]coktolome yabuki.
[02:08.84]骄傲地奔走吧。
[02:09.84]shongkoro deyeme,
[02:10.75]海东青飞翔，
[02:11.25]bolgo na be coktolome tuwambi.
[02:11.87]傲视洁白大地，
[02:13.33]colkon be dasihime,
[02:14.09]搏击风浪，
[02:14.60]coktolome iserakv.
[02:16.16]骄傲无畏，
[02:16.83]age sujumpi ,
[02:17.69]阿哥奔走，
[02:18.34]boconggo gerhen be sihambi.
[02:19.31]寻找多彩之光，
[02:20.32]batu katun kiriba mujingga,
[02:21.79]勇敢、强壮、隐忍、坚定，
[02:22.14]akdacun banjiha.
[02:23.26]把信仰铸造。
[02:23.80]shanggiyan alin serengge,
[02:24.20]长白山啊，
[02:25.52]musei manjui fulehe da.
[02:26.79]是咱满洲人的根啊，
[02:27.14]sahaliyan ula sarengge,
[02:28.57]黑龙江啊，
[02:28.92]musei manjui fulehe da.
[02:30.14]是咱满洲人的根啊。
[02:30.67]shanggiyan alin serengge,
[02:32.03]长白山啊，
[02:32.43]musei manjui fulehe da.
[02:33.86]是咱满洲人的根啊，
[02:34.22]sahaliyan ula sarengge,
[02:35.33]黑龙江啊，
[02:35.79]musei manjui fulehe da.
[02:36.29]是咱满洲人的根啊。
[02:40.29]念白
[02:42.00]shun mukdeke dergi eregi de,
[02:44.98]太阳升起的东方，
[02:46.71]alin hada ula bira
[02:49.40]山川河流
[02:50.21]fawuri niyalma be ujime hvwashabumbi.
[02:53.49]养育了勤劳勇敢的人们，
[02:55.42]tese i hethe,
[02:56.84]他们的事业，
[02:57.84]shun ni gese eldengge.
[02:59.21]向太阳般光辉，
[02:59.92]bi coktolome,
[03:01.29]我骄傲地，
[03:02.40]imbe manju seme hvlambi.
[03:04.28]把他称作：满洲。
[03:05.59]shanggiyan alin de,
[03:06.46]在长白山顶之上，
[03:07.22]gukiong nimanggi be fehume tuwaci,
[03:08.83]脚踏洁白雪花，
[03:09.24]leli abka na de
[03:10.00]mini deyere enduri shongkoro bi.
[03:10.40]看到广阔天地之间有我飞翔的鹰神海东青。
[03:12.33]weji i hafu yome,
[03:13.29]在深林中穿行，
[03:13.84]abkai mangga beri darambi.
[03:14.55]拉开天赐硬弓。
[03:15.81]mangga beri darara age,
[03:16.62]拉硬弓的阿哥啊，
[03:17.59]coktolome yabuki.
[03:18.39]骄傲地奔走吧。
[03:19.05]
[03:19.55]shongkoro deyeme,
[03:20.62]海东青飞翔，
[03:21.14]bolgo na be coktolome tuwambi.
[03:21.95]傲视洁白大地，
[03:22.76]colkon be dasihime,
[03:23.58]搏击风浪，
[03:24.48]coktolome iserakv.
[03:25.34]骄傲无畏，
[03:26.15]age sujumpi ,
[03:26.81]阿哥奔走，
[03:27.41]boconggo gerhen be sihambi.
[03:28.03]寻找多彩之光，
[03:29.65]batu katun kiriba mujingga,
[03:30.46]勇敢、强壮、隐忍、坚定，
[03:32.03]akdacun banjiha.
[03:32.94]把信仰铸造。
[03:34.20]用满语唱歌的满族人――阿克善

