[ti:甩葱歌]
[ar:阿克善]
[al:]
[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:04.60]《甩葱歌》
[00:06.78]根据芬兰民歌改编
[00:08.51]作词：阿克善
[00:10.27]编曲：阿克善
[00:20.00]bi cimari erde (ni) iliha manggi tacikv de bithe be hvlanambi.
[00:24.11]我清晨起床去学校把书读
[00:24.87]tere genere jugvn de feksire de bi emu saikan gege be ucarahabi.
[00:28.97]读奔跑在那条上学的路上，遇到了一个漂亮姑娘
[00:30.03]tere saikan gege minde injemliyan i emgeri mimbe hirahabi,
[00:33.27]那个姑娘对我微笑着瞟了我一眼
[00:33.83]tere gege i baru sain nio fonjiki sere de (ni) tere jaka ainu jailaha ni.
[00:37.67]我正要搭讪她咋就挑掉了呢
[00:38.49]cimari erde iliha manggi tacikv de bithe be hvlanambi,
[00:42.27]每天清晨起床去学校把书读
[00:42.94]inenggi dari dari jugvn de yabure de tere gege tucire be erembi (dir).
[00:46.78]每天走在路上都盼望着那个姑娘的出现
[00:47.35]aikabade gege si mimbe uttu her har her har serakv oci,
[00:51.55]如果姑娘你一直对我不理不睬的话
[00:51.91]arga i simbe yarkiyara de mini gege mimbe ume wakalara.
[00:55.76]可别怪我用计策勾引你哦
[00:56.36]tere sikse dulefi enenggi isinjihe tere jaka emgeri tucire unde,
[01:00.46]昨天过去今天来临了那个家伙还是没有出现
[01:01.42]dobori genefi inenggi jihe manggi tacire gvnin waliyaha ni.
[01:04.86]夜晚过去了白天来临了我学习的心啊都丢了
[01:05.37]ere kidure gvnin agara adali tab tib tab tib sabdambi (dir),
[01:09.32]这份思念之情像下雨一样滴滴答答的显露出来
[01:09.83]urunakv tere be baihanafi haji mini sargan obuki.
[01:13.78]必须要找到她让她做我的亲爱的老婆
[01:14.50]bi tarhvn ura lasihime tucifi kidure gege be baihanambi,
[01:18.04]****************
[01:18.95]tere bar bar bir bir sere jugvn de tere gege i oron be sabuhabi,
[01:22.85]来到那条吵吵嚷嚷的街上居然看到了她的踪影
[01:23.27]damu korsoho ningge ere jaka i tebeliyen de emu deberen be tebeliyembi,
[01:27.47]只是让我无比懊恼的是她居然抱着一个小孩儿
[01:27.87]tere deberen (ni) tere be eniye eniye seme giyar gir giyar gir hvlambi.
[01:31.88]那个孩子叽叽喳喳的管她叫妈妈。。
[01:50.88]bi cimari erde (ni) iliha manggi tacikv de bithe be hvlanambi.
[01:55.00]我清晨起床去学校把书读
[01:55.51]tere genere jugvn de feksire de bi emu saikan gege be ucarahabi.
[01:59.30]读奔跑在那条上学的路上，遇到了一个漂亮姑娘
[01:59.91]tere saikan gege minde injemliyan i emgeri mimbe hirahabi,
[02:03.86]那个姑娘对我微笑着瞟了我一眼
[02:04.43]tere gege i baru sain nio fonjiki sere de (ni) tere jaka ainu jailaha ni.
[02:08.23]我正要搭讪她咋就挑掉了呢
[02:08.90]cimari erde iliha manggi tacikv de bithe be hvlanambi,
[02:12.64]每天清晨起床去学校把书读
[02:13.49]inenggi dari dari jugvn de yabure de tere gege tucire be erembi (dir).
[02:17.50]每天走在路上都盼望着那个姑娘的出现
[02:17.95]aikabade gege si mimbe uttu her har her har serakv oci,
[02:21.95]如果姑娘你一直对我不理不睬的话
[02:22.51]arga i simbe yarkiyara de mini gege mimbe ume wakalara.
[02:26.06]可别怪我用计策勾引你哦
[02:26.71]tere sikse dulefi enenggi isinjihe tere jaka emgeri tucire unde,
[02:31.06]昨天过去今天来临了那个家伙还是没有出现
[02:31.57]dobori genefi inenggi jihe manggi tacire gvnin waliyaha ni.
[02:35.52]夜晚过去了白天来临了我学习的心啊都丢了
[02:36.03]ere kidure gvnin agara adali tab tib tab tib sabdambi (dir),
[02:39.53]这份思念之情像下雨一样滴滴答答的显露出来
[02:40.49]urunakv tere be baihanafi haji mini sargan obuki.
[02:44.08]必须要找到她让她做我的亲爱的老婆
[02:44.95]bi tarhvn ura lasihime tucifi kidure gege be baihanambi,
[02:49.05]****************
[02:49.63]tere bar bar bir bir sere jugvn de tere gege i oron be sabuhabi,
[02:53.37]来到那条吵吵嚷嚷的街上居然看到了她的踪影
[02:54.34]damu korsoho ningge ere jaka i tebeliyen de emu deberen be tebeliyembi,
[02:58.14]只是让我无比懊恼的是她居然抱着一个小孩儿
[02:58.85]tere deberen (ni) tere be eniye eniye seme giyar gir giyar gir hvlambi.
[03:02.75]那个孩子叽叽喳喳的管她叫妈妈。。
[03:05.16]微信公众号@阿克善的海洋

