[00:00.00] 作曲 : 阿克善
[00:01.00] 作词 : 阿克善
[00:08.74]《那卡》
[00:12.15]《naka》
[00:18.15]作词：阿克善
[00:25.15]编曲：阿克善
[00:52.16]dobori xumin ofi urse ekisaka oho,
[00:55.21]夜深人静
[00:56.39]mini teile boo i dorgi de amgame muterakv .
[00:59.34]我却独自无法入睡，
[01:00.40]mujilen i dolo kidure ningge naranggi we sembi ?
[01:03.51]心中思念谁？
[01:04.53]mimbe uttu buyebuhe ni.
[01:08.05]让我如此深爱？
[01:08.70]simbe acaki sere gvnin elei hakcin oho,
[01:11.71]于你相见的想法愈加强烈，
[01:12.82]hatan arki be omiha seme onggome muterakv,
[01:15.77]纵然饮尽烈酒也无法将你忘却，
[01:16.95]mujilen i dolo kidure ningge naranggi we sembi?
[01:19.95]心中思念着你啊，
[01:21.03]tere be yargiyan i bahame mutembio?
[01:24.09]能否如我心愿？
[01:27.24]saikan gege banjiha ningge usiha i adali,
[01:30.15]漂亮的格格像天上的星光一样璀璨，
[01:31.32]yasa habta habta minde gisureki,
[01:34.43]眼睛眨动着似要对我说话，
[01:35.35]udu simbe gidure seme erebe si sarkv a ,
[01:38.85]爱你如此之深，你却从未察觉，
[01:39.98]mini fucihi ! naka naka naka!
[01:42.69]神啊，拯救我吧！
[01:43.81]saikan gege banjiha ningge ilha i adali,
[01:46.91]漂亮的格格出落的鲜花一样，
[01:47.93]mini haji ume uttu aliyara a ,
[01:50.67]亲爱的不要再等待了，
[01:51.85]ainu simbe hing seme buyere be bi sarkv a,
[01:55.86]为什么如此的迷恋你，我自己都不知道原因，
[01:56.94]mini fucihi ! naka naka naka !
[01:58.25]佛祖啊，求求你快些将我拯救吧！！
[02:01.69]dobori xumin ofi urse ekisaka oho,
[02:04.69]夜深人静
[02:05.81]mini teile boo i dorgi de amgame muterakv .
[02:08.92]我却独自无法入睡，
[02:09.93]mujilen i dolo kidure ningge naranggi we sembi ?
[02:13.09]心中思念谁？
[02:14.01]mimbe uttu buyebuhe ni.
[02:17.06]让我如此深爱？
[02:18.74]simbe acaki sere gvnin elei hakcin oho,
[02:21.33]于你相见的想法愈加强烈，
[02:23.05]hatan arki be omiha seme onggome muterakv,
[02:25.40]纵然饮尽烈酒也无法将你忘却，
[02:27.23]mujilen i dolo kidure ningge naranggi we sembi?
[02:30.64]心中思念着你啊，
[02:31.31]tere be yargiyan i bahame mutembio?
[02:32.58]能否如我心愿？
[02:36.91]saikan gege banjiha ningge usiha i adali,
[02:40.01]漂亮的格格像天上的星光一样璀璨，
[02:40.87]yasa habta habta minde gisureki,
[02:43.52]眼睛眨动着似要对我说话，
[02:44.74]udu simbe gidure seme erebe si sarkv a ,
[02:48.25]爱你如此之深，你却从未察觉，
[02:49.99]mini fucihi ! naka naka naka!
[02:52.23]神啊，拯救我吧！
[02:53.44]saikan gege banjiha ningge ilha i adali,
[02:55.99]漂亮的格格出落的鲜花一样，
[02:57.77]mini haji ume uttu aliyara a ,
[02:58.38]亲爱的不要再等待了，
[03:01.49]ainu simbe hing seme buyere be bi sarkv a,
[03:05.06]为什么如此的迷恋你，我自己都不知道原因，
[03:05.97]mini fucihi ! naka naka naka !
[03:08.77]佛祖啊，求求你快些将我拯救吧！！
[03:29.71]saikan gege banjiha ningge usiha i adali,
[03:33.07]漂亮的格格像天上的星光一样璀璨，
[03:33.83]yasa habta habta minde gisureki,
[03:36.73]眼睛眨动着似要对我说话，
[03:37.85]udu simbe gidure seme erebe si sarkv a ,
[03:41.62]爱你如此之深，你却从未察觉，
[03:42.59]mini fucihi ! naka naka naka!
[03:45.23]神啊，拯救我吧！
[03:46.04]saikan gege banjiha ningge ilha i adali,
[03:49.51]漂亮的格格出落的鲜花一样，
[03:50.27]mini haji ume uttu aliyara a ,
[03:53.83]亲爱的不要再等待了，
[03:54.39]ainu simbe hing seme buyere be bi sarkv a,
[03:58.52]为什么如此的迷恋你，我自己都不知道原因，
[03:59.58]mini fucihi ! naka naka naka !
[04:01.36]佛祖啊，求求你快些将我拯救吧！！
[04:08.91]用满语唱歌的满族人――阿克善
[04:12.12]阿克善微信公众平台：akxanage

