[00:07.96]《额尔春》
[00:13.15]《erequn》
[00:15.60]作词：阿克善
[00:17.64]作曲：阿克善
[00:19.88]编曲：阿克善
[00:27.57]arbun giru umesi saikan tere sargan jui ,
[00:32.36]ainu minde uttu her har serakv,
[00:36.59]ini teile inenggi dari urgun akv,
[00:42.09]bi ere durun i imbe kunduleqi,
[00:51.69]ainu minde uttu her har serakv,
[01:00.96]minde injeqina minbe buyeqina .
[01:05.63]有一个天生丽质又稳重大方的姑娘，
[01:10.11]为什么这样对我不理又不睬，
[01:14.70]看见你这样不开心啊让我费尽思量，
[01:19.88]无限的爱慕你呀快些到我身边来。
[01:43.24]arbun giru umesi saikan tere sargan jui ,
[01:49.21]ainu minde uttu her har serakv,
[01:52.36]ini teile inenggi dari urgun akv,
[01:57.04]bi ere durun i imbe kunduleqi,
[02:06.62]ainu minde uttu her har serakv,
[02:15.74]minde injeqina minbe buyeqina .
[02:33.25]微信公众号@阿克善的海洋

