[00:12.11]鳇鱼贡
[00:13.82]ajin nimaha ucun
[00:15.42]作词：阿克善
[00:16.47]作曲：阿克善
[00:18.15]编曲：阿克善
[00:19.50]演唱：阿克善
[00:23.10]
[00:28.47]ahvn deo ei
[00:31.67]sakda mafa ei
[00:34.22]asu be hvsutuleme uxaki li
[00:39.81]asu be sasa uxaha
[00:45.31]ajin nimaha patar seme muke deri tucike.
[00:50.13]
[00:50.93]ahvn deo ei
[00:54.44]sakda mafa ei
[00:56.55]asu be hvsutuleme uxaki li
[01:02.08]asu be sasa uxaha
[01:07.69]ajin nimaha patar seme muke deri tucike.
[01:12.99]sain sain sain.
[01:15.26]
[01:16.06]asu be sasa uxaha
[01:21.61]asu be sasa uxaha
[01:27.19]asu be sasa uxaha
[01:32.75]asu be sasa uxaha
[01:38.56]
[02:00.71]emu juwe ilan duin
[02:03.42]emu juwe ilan duin
[02:06.23]emu juwe ilan duin
[02:08.99]emu juwe ilan duin
[02:11.80]emu juwe ilan duin
[02:14.43]emu juwe ilan duin
[02:17.39]emu juwe ilan duin
[02:20.09]emu juwe ilan duin
[02:22.90]emu juwe ilan duin
[02:25.71]emu juwe ilan duin
[02:28.49]emu juwe ilan duin
[02:31.35]emu juwe ilan duin
[02:34.00]
[02:34.20]ahvn deo ei
[02:36.94]sakda mafa ei
[02:39.77]asu be hvsutuleme uxaki li
[02:45.28]asu be sasa uxaha
[02:51.05]ajin nimaha patar seme muke deri tucike.
[02:56.57]ahvn deo ei
[02:59.27]sakda mafa ei
[03:02.13]asu be hvsutuleme uxaki li
[03:07.58]asu be sasa uxaha
[03:13.30]ajin nimaha patar seme muke deri tucike.
[03:18.79]sain sain sain.
[03:21.58]sain sain sain.
[03:24.33]sain sain sain.
[03:27.18]sain sain sain.

